    50в†’    50в†’    50в†’
    51в†’    51в†’    51в†’interface DossierDetail {
    52в†’    52в†’    52в†’  id: string;
    53в†’    53в†’    53в†’  numeroDossier: string;
    54в†’    54в†’    54в†’  dateReception: string;
    55в†’    55в†’    55в†’  beneficiaire: string;
    56в†’    56в†’    56в†’  assure: string | null;
    57в†’    57в†’    57в†’  nSS: string | null;
    58в†’    58в†’    58в†’  typeDossier: string;
    59в†’    59в†’    59в†’  statut: string;
    60в†’    60в†’    60в†’  source: string;
    61в†’    61в†’    61в†’  prestataire: string | null;
    62в†’    62в†’    62в†’  dateSoins: string | null;
    63в†’    63в†’    63в†’  moyenPaiement: string | null;
    64в†’    64в†’    64в†’  observations: string | null;
    65в†’    65в†’    65в†’  montantReclame: number;
    66в†’    66в†’    66в†’  montantValide: number | null;
    67в†’    67в†’    67в†’  ticketModerateur: number | null;
    68в†’    68в†’    68в†’  partPatient: number | null;
    69в†’    69в†’    69в†’  partEntreprise: number | null;
    70в†’    70в†’    70в†’  motifRejet: string | null;
    71в†’    71в†’    71в†’  dateTraitementTechnique: string | null;
    72в†’    72в†’    72в†’  dateReceptionDecompte: string | null;
    73в†’    73в†’    73в†’  datePaiement: string | null;
    74в†’    74в†’    74в†’  referencePaiement: string | null;
    75в†’    75в†’    75в†’  montantPaye: number | null;
    76в†’    76в†’    76в†’  historiqueParsed: HistoriqueEntry[];
    77в†’    77в†’    77в†’  societe: { id: string; nom: string };
    78в†’    78в†’    78в†’  gestionnaireAccueil: { id: string; nom: string; service: string } | null;
    79в†’    79в†’    79в†’  gestionnaireTechnique: { id: string; nom: string; service: string } | null;
    80в†’    80в†’    80в†’  gestionnaireCompta: { id: string; nom: string; service: string } | null;
    81в†’    81в†’    81в†’  createur: { id: string; nom: string; email: string; role: string } | null;
    82в†’    82в†’    82в†’  commentaires: CommentaireWithAuteur[];
    83в†’    83в†’    83в†’  justificatifs: {
    84в†’    84в†’    84в†’    id: string;
    85в†’    85в†’    85в†’    type: string;
    86в†’    86в†’    86в†’    nomFichier: string;
    87в†’    87в†’    87в†’    chemin: string;
    88в†’    88в†’    88в†’    tailleKo: number | null;
    89в†’    89в†’    89в†’    createdAt: string;
    90в†’    90в†’    90в†’  }[];
    91в†’    91в†’    91в†’}
    92в†’    92в†’    92в†’
    93в†’    93в†’    93в†’interface CommentaireWithAuteur {
    94в†’    94в†’    94в†’  id: string;
    95в†’    95в†’    95в†’  contenu: string;
    96в†’    96в†’    96в†’  prive: boolean;
    97в†’    97в†’    97в†’  createdAt: string;
    98в†’    98в†’    98в†’  auteur: { id: string; nom: string; email: string; role: string } | null;
    99в†’    99в†’    99в†’}
   100в†’   100в†’   100в†’
   101в†’   101в†’   101в†’interface HistoriqueEntry {
   102в†’   102в†’   102в†’  date: string;
   103в†’   103в†’   103в†’  statut: string;
   104в†’   104в†’   104в†’  commentaire?: string;
   105в†’   105в†’   105в†’  userId?: string;
   106в†’   106в†’   106в†’}
   107в†’   107в†’   107в†’
   108в†’   108в†’   108в†’const STATUTS = ['RECU', 'EN_ANALYSE', 'VALIDE', 'EN_COMPTABILITE', 'EN_PAIEMENT', 'PAYE', 'REJETE'];
   109в†’   109в†’   109в†’
   110в†’   110в†’   110в†’const JUSTIFICATIF_LABELS: Record<string, string> = {
   111в†’   111в†’   111в†’  FACTURE: 'Facture',
   112в†’   112в†’   112в†’  ORDONNANCE: 'Ordonnance',
   113в†’   113в†’   113в†’  RIB: 'RIB',
   114в†’   114в†’   114в†’  CARNET_SOINS: 'Carnet de soins',
   115в†’   115в†’   115в†’  DECOMPTE: 'DГ©compte',
   116в†’   116в†’   116в†’  AUTRE: 'Autre',
   117в†’   117в†’   117в†’};
   118в†’   118в†’   118в†’
   119в†’   119в†’   119в†’const JUSTIFICATIF_COLORS: Record<string, string> = {
   120в†’   120в†’   120в†’  FACTURE: 'bg-emerald-50 text-emerald-700 border-emerald-200',
   121в†’   121в†’   121в†’  ORDONNANCE: 'bg-sky-50 text-sky-700 border-sky-200',
   122в†’   122в†’   122в†’  RIB: 'bg-amber-50 text-amber-700 border-amber-200',
   123в†’   123в†’   123в†’  CARNET_SOINS: 'bg-purple-50 text-purple-700 border-purple-200',
   124в†’   124в†’   124в†’  DECOMPTE: 'bg-orange-50 text-orange-700 border-orange-200',
   125в†’   125в†’   125в†’  AUTRE: 'bg-gray-50 text-gray-600 border-gray-200',
   126в†’   126в†’   126в†’};
   127в†’   127в†’   127в†’
   128в†’   128в†’   128в†’const HISTORIQUE_STATUT_COLORS: Record<string, string> = {
   129в†’   129в†’   129в†’  RECU: 'bg-slate-500',
   130в†’   130в†’   130в†’  EN_ANALYSE: 'bg-amber-500',
   131в†’   131в†’   131в†’  VALIDE: 'bg-emerald-500',
   132в†’   132в†’   132в†’  EN_COMPTABILITE: 'bg-sky-500',
   133в†’   133в†’   133в†’  EN_PAIEMENT: 'bg-indigo-500',
   134в†’   134в†’   134в†’  PAYE: 'bg-teal-500',
   135в†’   135в†’   135в†’  REJETE: 'bg-red-500',
   136в†’   136в†’   136в†’};
   137в†’   137в†’   137в†’
   138в†’   138в†’   138в†’// в”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   139в†’   139в†’   139в†’
   140в†’   140в†’   140в†’interface DossierDetailProps {
   141в†’   141в†’   141в†’  dossierId: string;
   142в†’   142в†’   142в†’  onClose: () => void;
   143в†’   143в†’   143в†’}
   144в†’   144в†’   144в†’
   145в†’   145в†’   145в†’export default function DossierDetail({ dossierId, onClose }: DossierDetailProps) {
   146в†’   146в†’   146в†’  const { toast } = useToast();
   147в†’   147в†’   147в†’  const [dossier, setDossier] = useState<DossierDetail | null>(null);
   148в†’   148в†’   148в†’  const [loading, setLoading] = useState(true);
   149в†’   149в†’   149в†’  const [commentaire, setCommentaire] = useState('');
   150в†’   150в†’   150в†’  const [commentPrive, setCommentPrive] = useState(false);
   151в†’   151в†’   151в†’  const [sendingComment, setSendingComment] = useState(false);
   152в†’   152в†’   152в†’  const [activeTab, setActiveTab] = useState<'info' | 'historique' | 'commentaires' | 'justificatifs'>('info');
   153в†’   153в†’   153в†’  const [uploadFile, setUploadFile] = useState<File | null>(null);
   154в†’   154в†’   154в†’  const [uploadType, setUploadType] = useState('FACTURE');
   155в†’   155в†’   155в†’  const [uploading, setUploading] = useState(false);
   156в†’   156в†’   156в†’
   157в†’   157в†’   157в†’  const handleUpload = async () => {
   158в†’   158в†’   158в†’    if (!uploadFile || !dossierId) return;
   159в†’   159в†’   159в†’    setUploading(true);
   160в†’   160в†’   160в†’    try {
   161в†’   161в†’   161в†’      const formData = new FormData();
   162в†’   162в†’   162в†’      formData.append('file', uploadFile);
   163в†’   163в†’   163в†’      formData.append('dossierId', dossierId);
   164в†’   164в†’   164в†’      formData.append('type', uploadType);
   165в†’   165в†’   165в†’      const res = await fetch('/api/upload', { method: 'POST', body: formData });
   166в†’   166в†’   166в†’      if (!res.ok) {
   167в†’   167в†’   167в†’        const err = await res.json();
   168в†’   168в†’   168в†’        toast({ title: 'Erreur', description: err.erreur || "Г‰chec de l'upload", variant: 'destructive' });
   169в†’   169в†’   169в†’        return;
   170в†’   170в†’   170в†’      }
   171в†’   171в†’   171в†’      toast({ title: 'Fichier ajoutГ©', description: `${uploadFile.name} a Г©tГ© tГ©lГ©chargГ© avec succГЁs` });
   172в†’   172в†’   172в†’      setUploadFile(null);
   173в†’   173в†’   173в†’      const fileInput = document.getElementById('upload-justificatif') as HTMLInputElement;
   174в†’   174в†’   174в†’      if (fileInput) fileInput.value = '';
   175в†’   175в†’   175в†’      fetchDossier();
   176в†’   176в†’   176в†’    } catch {
   177в†’   177в†’   177в†’      toast({ title: 'Erreur rГ©seau', description: "Impossible de tГ©lГ©charger le fichier", variant: 'destructive' });
   178в†’   178в†’   178в†’    } finally {
   179в†’   179в†’   179в†’      setUploading(false);
   180в†’   180в†’   180в†’    }
   181в†’   181в†’   181в†’  };
   182в†’   182в†’   182в†’
   183в†’   183в†’   183в†’  const fetchDossier = useCallback(async () => {
   184в†’   184в†’   184в†’    setLoading(true);
   185в†’   185в†’   185в†’    try {
   186в†’   186в†’   186в†’      const res = await fetch(`/api/dossiers/${dossierId}/detail`);
   187в†’   187в†’   187в†’      if (res.ok) {
   188в†’   188в†’   188в†’        const data = await res.json();
   189в†’   189в†’   189в†’        setDossier(data);
   190в†’   190в†’   190в†’      } else {
   191в†’   191в†’   191в†’        toast({ title: 'Erreur', description: 'Dossier introuvable', variant: 'destructive' });
   192в†’   192в†’   192в†’        onClose();
   193в†’   193в†’   193в†’      }
   194в†’   194в†’   194в†’    } catch {
   195в†’   195в†’   195в†’      toast({ title: 'Erreur', description: 'Erreur de chargement', variant: 'destructive' });
   196в†’   196в†’   196в†’    } finally {
   197в†’   197в†’   197в†’      setLoading(false);
   198в†’   198в†’   198в†’    }
   199в†’   199в†’   199в†’  }, [dossierId, onClose, toast]);
   200в†’   200в†’   200в†’
   201в†’   201в†’   201в†’  useEffect(() => {
   202в†’   202в†’   202в†’    fetchDossier();
   203в†’   203в†’   203в†’  }, [fetchDossier]);
   204в†’   204в†’   204в†’
   205в†’   205в†’   205в†’  const handleAddComment = async () => {
   206в†’   206в†’   206в†’    if (!commentaire.trim()) return;
   207в†’   207в†’   207в†’    setSendingComment(true);
   208в†’   208в†’   208в†’    try {
   209в†’   209в†’   209в†’      const res = await fetch(`/api/dossiers/${dossierId}/commentaires`, {
   210в†’   210в†’   210в†’        method: 'POST',
   211в†’   211в†’   211в†’        headers: { 'Content-Type': 'application/json' },
   212в†’   212в†’   212в†’        body: JSON.stringify({ contenu: commentaire, prive: commentPrive }),
   213в†’   213в†’   213в†’      });
   214в†’   214в†’   214в†’      if (res.ok) {
   215в†’   215в†’   215в†’        const newComment = await res.json();
   216в†’   216в†’   216в†’        setDossier((prev) => prev ? { ...prev, commentaires: [...prev.commentaires, newComment] } : prev);
   217в†’   217в†’   217в†’        setCommentaire('');
   218в†’   218в†’   218в†’        toast({ title: 'Commentaire ajoutГ©' });
   219в†’   219в†’   219в†’      }
   220в†’   220в†’   220в†’    } catch {
   221в†’   221в†’   221в†’      toast({ title: 'Erreur', description: "Impossible d'ajouter le commentaire", variant: 'destructive' });
   222в†’   222в†’   222в†’    } finally {
   223в†’   223в†’   223в†’      setSendingComment(false);
   224в†’   224в†’   224в†’    }
   225в†’   225в†’   225в†’  };
   226в†’   226в†’   226в†’
   227в†’   227в†’   227в†’  const handleStatutChange = async (newStatut: string) => {
   228в†’   228в†’   228в†’    try {
   229в†’   229в†’   229в†’      const res = await fetch(`/api/dossiers/${dossierId}`, {
   230в†’   230в†’   230в†’        method: 'PATCH',
   231в†’   231в†’   231в†’        headers: { 'Content-Type': 'application/json' },
   232в†’   232в†’   232в†’        body: JSON.stringify({ statut: newStatut }),
   233в†’   233в†’   233в†’      });
   234в†’   234в†’   234в†’      if (res.ok) {
   235в†’   235в†’   235в†’        fetchDossier();
   236в†’   236в†’   236в†’        toast({ title: 'Statut mis Г  jour', description: statutLabel(newStatut) });
   237в†’   237в†’   237в†’      }
   238в†’   238в†’   238в†’    } catch {
   239в†’   239в†’   239в†’      toast({ title: 'Erreur', description: 'Impossible de changer le statut', variant: 'destructive' });
   240в†’   240в†’   240в†’    }
   241в†’   241в†’   241в†’  };
   242в†’   242в†’   242в†’
   243в†’   243в†’   243в†’  if (loading) {
   244в†’   244в†’   244в†’    return (
   245в†’   245в†’   245в†’      <Dialog open onOpenChange={() => onClose()}>
   246в†’   246в†’   246в†’        <DialogContent className="sm:max-w-3xl max-h-[90vh] overflow-hidden p-0">
   247в†’   247в†’   247в†’          <div className="p-6 space-y-4">
   248в†’   248в†’   248в†’            <Skeleton className="h-6 w-64" />
   249в†’   249в†’   249в†’            <Skeleton className="h-4 w-40" />
   250в†’   250в†’   250в†’            <div className="grid grid-cols-2 gap-4 pt-4">
   251в†’   251в†’   251в†’              {Array.from({ length: 8 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}
   252в†’   252в†’   252в†’            </div>
   253в†’   253в†’   253в†’          </div>
   254в†’   254в†’   254в†’        </DialogContent>
   255в†’   255в†’   255в†’      </Dialog>
   256в†’   256в†’   256в†’    );
   257в†’   257в†’   257в†’  }
   258в†’   258в†’   258в†’
   259в†’   259в†’   259в†’  if (!dossier) return null;
   260в†’   260в†’   260в†’
   261в†’   261в†’   261в†’  const tabs = [
   262в†’   262в†’   262в†’    { key: 'info' as const, label: 'Informations', icon: FileText },
   263в†’   263в†’   263в†’    { key: 'historique' as const, label: `Historique (${dossier.historiqueParsed?.length || 0})`, icon: Clock },
   264в†’   264в†’   264в†’    { key: 'commentaires' as const, label: `Commentaires (${dossier.commentaires?.length || 0})`, icon: MessageSquare },
   265в†’   265в†’   265в†’    { key: 'justificatifs' as const, label: `PiГЁces (${dossier.justificatifs?.length || 0})`, icon: Paperclip },
   266в†’   266в†’   266в†’  ];
   267в†’   267в†’   267в†’
   268в†’   268в†’   268в†’  return (
   269в†’   269в†’   269в†’    <Dialog open onOpenChange={() => onClose()}>
   270в†’   270в†’   270в†’      <DialogContent className="sm:max-w-4xl max-h-[90vh] overflow-hidden p-0 flex flex-col">
   271в†’   271в†’   271в†’        {/* Header */}
   272в†’   272в†’   272в†’        <div className="px-6 pt-6 pb-4 border-b shrink-0">
   273в†’   273в†’   273в†’          <DialogHeader>
   274в†’   274в†’   274в†’            <div className="flex items-start justify-between gap-4">
   275в†’   275в†’   275в†’              <div className="min-w-0">
   276в†’   276в†’   276в†’                <DialogTitle className="text-lg">
   277в†’   277в†’   277в†’                  <span className="font-mono text-emerald-600">{dossier.numeroDossier}</span>
   278в†’   278в†’   278в†’                  <span className="mx-2 text-muted-foreground">вЂ”</span>
   279в†’   279в†’   279в†’                  {dossier.beneficiaire}
   280в†’   280в†’   280в†’                </DialogTitle>
   281в†’   281в†’   281в†’                <DialogDescription className="mt-1 flex items-center gap-3 flex-wrap">
   282в†’   282в†’   282в†’                  <span className="flex items-center gap-1 text-xs">
   283в†’   283в†’   283в†’                    <Building2 className="h-3 w-3" />
   284в†’   284в†’   284в†’                    {dossier.societe?.nom}
   285в†’   285в†’   285в†’                  </span>
   286в†’   286в†’   286в†’                  <span className="flex items-center gap-1 text-xs">
   287в†’   287в†’   287в†’                    <Calendar className="h-3 w-3" />
   288в†’   288в†’   288в†’                    {formatDate(dossier.dateReception)}
   289в†’   289в†’   289в†’                  </span>
   290в†’   290в†’   290в†’                  <Badge variant="outline" className={cn('text-xs', statutColor(dossier.statut))}>
   291в†’   291в†’   291в†’                    {statutLabel(dossier.statut)}
   292в†’   292в†’   292в†’                  </Badge>
   293в†’   293в†’   293в†’                </DialogDescription>
   294в†’   294в†’   294в†’              </div>
   295в†’   295в†’   295в†’              <Select value={dossier.statut} onValueChange={handleStatutChange}>
   296в†’   296в†’   296в†’                <SelectTrigger className="h-9 w-40 text-xs">
   297в†’   297в†’   297в†’                  <SelectValue />
   298в†’   298в†’   298в†’                </SelectTrigger>
   299в†’   299в†’   299в†’                <SelectContent>
   300в†’   300в†’   300в†’                  {STATUTS.map((s) => (
   301в†’   301в†’   301в†’                    <SelectItem key={s} value={s} className="text-xs">
   302в†’   302в†’   302в†’                      {statutLabel(s)}
   303в†’   303в†’   303в†’                    </SelectItem>
   304в†’   304в†’   304в†’                  ))}
   305в†’   305в†’   305в†’                </SelectContent>
   306в†’   306в†’   306в†’              </Select>
   307в†’   307в†’   307в†’            </div>
   308в†’   308в†’   308в†’          </DialogHeader>
   309в†’   309в†’   309в†’
   310в†’   310в†’   310в†’          {/* Tabs */}
   311в†’   311в†’   311в†’          <div className="flex gap-1 mt-4 border-b -mb-px">
   312в†’   312в†’   312в†’            {tabs.map((tab) => {
   313в†’   313в†’   313в†’              const Icon = tab.icon;
   314в†’   314в†’   314в†’              return (
   315в†’   315в†’   315в†’                <button
   316в†’   316в†’   316в†’                  key={tab.key}
   317в†’   317в†’   317в†’                  type="button"
   318в†’   318в†’   318в†’                  onClick={() => setActiveTab(tab.key)}
   319в†’   319в†’   319в†’                  className={cn(
   320в†’   320в†’   320в†’                    'flex items-center gap-1.5 px-3 py-2 text-xs font-medium border-b-2 transition-colors',
   321в†’   321в†’   321в†’                    activeTab === tab.key
   322в†’   322в†’   322в†’                      ? 'border-emerald-600 text-emerald-700'
   323в†’   323в†’   323в†’                      : 'border-transparent text-muted-foreground hover:text-foreground'
   324в†’   324в†’   324в†’                  )}
   325в†’   325в†’   325в†’                >
   326в†’   326в†’   326в†’                  <Icon className="h-3.5 w-3.5" />
   327в†’   327в†’   327в†’                  {tab.label}
   328в†’   328в†’   328в†’                </button>
   329в†’   329в†’   329в†’              );
   330в†’   330в†’   330в†’            })}
   331в†’   331в†’   331в†’          </div>
   332в†’   332в†’   332в†’        </div>
   333в†’   333в†’   333в†’
   334в†’   334в†’   334в†’        {/* Content */}
   335в†’   335в†’   335в†’        <ScrollArea className="flex-1 min-h-0">
   336в†’   336в†’   336в†’          <div className="p-6">
   337в†’   337в†’   337в†’            {/* Tab: Informations */}
   338в†’   338в†’   338в†’            {activeTab === 'info' && (
   339в†’   339в†’   339в†’              <div className="space-y-6">
   340в†’   340в†’   340в†’                {/* BГ©nГ©ficiaire */}
   341в†’   341в†’   341в†’                <InfoSection title="BГ©nГ©ficiaire & AssurГ©">
   342в†’   342в†’   342в†’                  <InfoRow label="BГ©nГ©ficiaire" value={dossier.beneficiaire} icon={User} />
   343в†’   343в†’   343в†’                  <InfoRow label="AssurГ©" value={dossier.assure} />
   344в†’   344в†’   344в†’                  <InfoRow label="NВ° SS" value={dossier.nSS} />
   345в†’   345в†’   345в†’                  <InfoRow label="SociГ©tГ©" value={dossier.societe?.nom} icon={Building2} />
   346в†’   346в†’   346в†’                </InfoSection>
   347в†’   347в†’   347в†’
   348в†’   348в†’   348в†’                {/* Dossier */}
   349в†’   349в†’   349в†’                <InfoSection title="DГ©tails du dossier">
   350в†’   350в†’   350в†’                  <InfoRow label="Type" value={typeDossierLabel(dossier.typeDossier)} />
   351в†’   351в†’   351в†’                  <InfoRow label="Source" value={dossier.source} />
   352в†’   352в†’   352в†’                  <InfoRow label="Montant rГ©clamГ©" value={formatMontant(dossier.montantReclame)} icon={CreditCard} highlight />
   353в†’   353в†’   353в†’                  {dossier.montantValide !== null && (
   354в†’   354в†’   354в†’                    <InfoRow label="Montant validГ©" value={formatMontant(dossier.montantValide)} />
   355в†’   355в†’   355в†’                  )}
   356в†’   356в†’   356в†’                  {dossier.montantPaye !== null && (
   357в†’   357в†’   357в†’                    <InfoRow label="Montant payГ©" value={formatMontant(dossier.montantPaye)} />
   358в†’   358в†’   358в†’                  )}
   359в†’   359в†’   359в†’                  {dossier.motifRejet && (
   360в†’   360в†’   360в†’                    <div className="flex items-start gap-2 py-1.5">
   361в†’   361в†’   361в†’                      <AlertCircle className="h-4 w-4 text-red-500 mt-0.5 shrink-0" />
   362в†’   362в†’   362в†’                      <div>
   363в†’   363в†’   363в†’                        <p className="text-xs text-muted-foreground">Motif de rejet</p>
   364в†’   364в†’   364в†’                        <p className="text-sm font-medium text-red-600">{dossier.motifRejet}</p>
   365в†’   365в†’   365в†’                      </div>
   366в†’   366в†’   366в†’                    </div>
   367в†’   367в†’   367в†’                  )}
   368в†’   368в†’   368в†’                </InfoSection>
   369в†’   369в†’   369в†’
   370в†’   370в†’   370в†’                {/* Soins */}
   371в†’   371в†’   371в†’                <InfoSection title="Soins & Paiement">
   372в†’   372в†’   372в†’                  <InfoRow label="Date des soins" value={dossier.dateSoins ? formatDate(dossier.dateSoins) : null} icon={Calendar} />
   373в†’   373в†’   373в†’                  <InfoRow label="Prestataire" value={dossier.prestataire} />
   374в†’   374в†’   374в†’                  <InfoRow label="Moyen de paiement" value={dossier.moyenPaiement} />
   375в†’   375в†’   375в†’                  {dossier.referencePaiement && (
   376в†’   376в†’   376в†’                    <InfoRow label="RГ©f. paiement" value={dossier.referencePaiement} />
   377в†’   377в†’   377в†’                  )}
   378в†’   378в†’   378в†’                </InfoSection>
   379в†’   379в†’   379в†’
   380в†’   380в†’   380в†’                {/* Gestionnaires */}
   381в†’   381в†’   381в†’                <InfoSection title="Gestionnaires">
   382в†’   382в†’   382в†’                  <InfoRow label="Accueil" value={dossier.gestionnaireAccueil?.nom} />
   383в†’   383в†’   383в†’                  <InfoRow label="Technique" value={dossier.gestionnaireTechnique?.nom} />
   384в†’   384в†’   384в†’                  <InfoRow label="ComptabilitГ©" value={dossier.gestionnaireCompta?.nom} />
   385в†’   385в†’   385в†’                  <InfoRow label="CrГ©Г© par" value={dossier.createur?.nom} />
   386в†’   386в†’   386в†’                </InfoSection>
   387в†’   387в†’   387в†’
   388в†’   388в†’   388в†’                {/* Observations */}
   389в†’   389в†’   389в†’                {dossier.observations && (
   390в†’   390в†’   390в†’                  <InfoSection title="Observations">
   391в†’   391в†’   391в†’                    <p className="text-sm text-muted-foreground whitespace-pre-wrap">{dossier.observations}</p>
   392в†’   392в†’   392в†’                  </InfoSection>
   393в†’   393в†’   393в†’                )}
   394в†’   394в†’   394в†’              </div>
   395в†’   395в†’   395в†’            )}
   396в†’   396в†’   396в†’
   397в†’   397в†’   397в†’            {/* Tab: Historique */}
   398в†’   398в†’   398в†’            {activeTab === 'historique' && (
   399в†’   399в†’   399в†’              <div className="space-y-1">
   400в†’   400в†’   400в†’                {dossier.historiqueParsed && dossier.historiqueParsed.length > 0 ? (
   401в†’   401в†’   401в†’                  dossier.historiqueParsed.map((entry, i) => (
   402в†’   402в†’   402в†’                    <div key={i} className="flex gap-3 relative">
   403в†’   403в†’   403в†’                      {/* Timeline line */}
   404в†’   404в†’   404в†’                      {i < dossier.historiqueParsed.length - 1 && (
   405в†’   405в†’   405в†’                        <div className="absolute left-[11px] top-6 bottom-0 w-px bg-gray-200" />
   406в†’   406в†’   406в†’                      )}
   407в†’   407в†’   407в†’                      {/* Dot */}
   408в†’   408в†’   408в†’                      <div className={cn(
   409в†’   409в†’   409в†’                        'h-6 w-6 rounded-full flex items-center justify-center shrink-0 mt-0.5 z-10',
   410в†’   410в†’   410в†’                        HISTORIQUE_STATUT_COLORS[entry.statut] || 'bg-gray-400',
   411в†’   411в†’   411в†’                        'text-white'
   412в†’   412в†’   412в†’                      )}>
   413в†’   413в†’   413в†’                        {i === dossier.historiqueParsed.length - 1 ? (
   414в†’   414в†’   414в†’                          <CheckCircle2 className="h-3.5 w-3.5" />
   415в†’   415в†’   415в†’                        ) : (
   416в†’   416в†’   416в†’                          <ArrowRight className="h-3 w-3" />
   417в†’   417в†’   417в†’                        )}
   418в†’   418в†’   418в†’                      </div>
   419в†’   419в†’   419в†’                      {/* Content */}
   420в†’   420в†’   420в†’                      <div className="pb-6 min-w-0">
   421в†’   421в†’   421в†’                        <div className="flex items-center gap-2 flex-wrap">
   422в†’   422в†’   422в†’                          <Badge variant="outline" className={cn('text-xs', statutColor(entry.statut))}>
   423в†’   423в†’   423в†’                            {statutLabel(entry.statut)}
   424в†’   424в†’   424в†’                          </Badge>
   425в†’   425в†’   425в†’                          <span className="text-xs text-muted-foreground">
   426в†’   426в†’   426в†’                            {formatDate(entry.date)}
   427в†’   427в†’   427в†’                          </span>
   428в†’   428в†’   428в†’                        </div>
   429в†’   429в†’   429в†’                        {entry.commentaire && (
   430в†’   430в†’   430в†’                          <p className="text-sm text-muted-foreground mt-1">{entry.commentaire}</p>
   431в†’   431в†’   431в†’                        )}
   432в†’   432в†’   432в†’                      </div>
   433в†’   433в†’   433в†’                    </div>
   434в†’   434в†’   434в†’                  ))
   435в†’   435в†’   435в†’                ) : (
   436в†’   436в†’   436в†’                  <p className="text-sm text-muted-foreground text-center py-8">
   437в†’   437в†’   437в†’                    Aucun historique disponible
   438в†’   438в†’   438в†’                  </p>
   439в†’   439в†’   439в†’                )}
   440в†’   440в†’   440в†’              </div>
   441в†’   441в†’   441в†’            )}
   442в†’   442в†’   442в†’
   443в†’   443в†’   443в†’            {/* Tab: Commentaires */}
   444в†’   444в†’   444в†’            {activeTab === 'commentaires' && (
   445в†’   445в†’   445в†’              <div className="space-y-4">
   446в†’   446в†’   446в†’                {/* Add comment form */}
   447в†’   447в†’   447в†’                <Card className="border-emerald-100">
   448в†’   448в†’   448в†’                  <CardContent className="p-4 space-y-3">
   449в†’   449в†’   449в†’                    <div className="flex items-center gap-2">
   450в†’   450в†’   450в†’                      <Textarea
   451в†’   451в†’   451в†’                        placeholder="Ajouter un commentaire..."
   452в†’   452в†’   452в†’                        className="min-h-[60px] resize-y text-sm"
   453в†’   453в†’   453в†’                        rows={2}
   454в†’   454в†’   454в†’                        value={commentaire}
   455в†’   455в†’   455в†’                        onChange={(e) => setCommentaire(e.target.value)}
   456в†’   456в†’   456в†’                      />
   457в†’   457в†’   457в†’                    </div>
   458в†’   458в†’   458в†’                    <div className="flex items-center justify-between">
   459в†’   459в†’   459в†’                      <button
   460в†’   460в†’   460в†’                        type="button"
   461в†’   461в†’   461в†’                        onClick={() => setCommentPrive(!commentPrive)}
   462в†’   462в†’   462в†’                        className={cn(
   463в†’   463в†’   463в†’                          'flex items-center gap-1.5 text-xs px-2 py-1 rounded-md transition-colors',
   464в†’   464в†’   464в†’                          commentPrive ? 'bg-amber-50 text-amber-700' : 'text-muted-foreground hover:text-foreground'
   465в†’   465в†’   465в†’                        )}
   466в†’   466в†’   466в†’                      >
   467в†’   467в†’   467в†’                        {commentPrive ? <EyeOff className="h-3.5 w-3.5" /> : <Eye className="h-3.5 w-3.5" />}
   468в†’   468в†’   468в†’                        {commentPrive ? 'Commentaire interne' : 'Visible par tous'}
   469в†’   469в†’   469в†’                      </button>
   470в†’   470в†’   470в†’                      <Button
   471в†’   471в†’   471в†’                        size="sm"
   472в†’   472в†’   472в†’                        className="bg-emerald-600 hover:bg-emerald-700 text-white h-8"
   473в†’   473в†’   473в†’                        onClick={handleAddComment}
   474в†’   474в†’   474в†’                        disabled={sendingComment || !commentaire.trim()}
   475в†’   475в†’   475в†’                      >
   476в†’   476в†’   476в†’                        {sendingComment ? (
   477в†’   477в†’   477в†’                          <Loader2 className="h-3.5 w-3.5 animate-spin" />
   478в†’   478в†’   478в†’                        ) : (
   479в†’   479в†’   479в†’                          <Send className="h-3.5 w-3.5 mr-1" />
   480в†’   480в†’   480в†’                        )}
   481в†’   481в†’   481в†’                        Envoyer
   482в†’   482в†’   482в†’                      </Button>
   483в†’   483в†’   483в†’                    </div>
   484в†’   484в†’   484в†’                  </CardContent>
   485в†’   485в†’   485в†’                </Card>
   486в†’   486в†’   486в†’
   487в†’   487в†’   487в†’                {/* Comments list */}
   488в†’   488в†’   488в†’                <div className="space-y-3 max-h-96 overflow-y-auto">
   489в†’   489в†’   489в†’                  {dossier.commentaires && dossier.commentaires.length > 0 ? (
   490в†’   490в†’   490в†’                    dossier.commentaires.map((c) => (
   491в†’   491в†’   491в†’                      <div key={c.id} className="flex gap-3 p-3 rounded-lg bg-muted/30">
   492в†’   492в†’   492в†’                        <div className="h-8 w-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
   493в†’   493в†’   493в†’                          <User className="h-4 w-4 text-emerald-600" />
   494в†’   494в†’   494в†’                        </div>
   495в†’   495в†’   495в†’                        <div className="flex-1 min-w-0">
   496в†’   496в†’   496в†’                          <div className="flex items-center gap-2">
   497в†’   497в†’   497в†’                            <span className="text-sm font-medium">{c.auteur?.nom || 'Utilisateur'}</span>
   498в†’   498в†’   498в†’                            {c.prive && (
   499в†’   499в†’   499в†’                              <Badge variant="outline" className="text-[10px] border-amber-200 text-amber-600 bg-amber-50">
   500в†’   500в†’   500в†’                                <EyeOff className="h-2.5 w-2.5 mr-0.5" />
   501в†’   501в†’   501в†’                                Interne
   502в†’   502в†’   502в†’                              </Badge>
   503в†’   503в†’   503в†’                            )}
   504в†’   504в†’   504в†’                            <span className="text-xs text-muted-foreground">
   505в†’   505в†’   505в†’                              {formatDate(c.createdAt)}
   506в†’   506в†’   506в†’                            </span>
   507в†’   507в†’   507в†’                          </div>
   508в†’   508в†’   508в†’                          <p className="text-sm text-muted-foreground mt-1">{c.contenu}</p>
   509в†’   509в†’   509в†’                        </div>
   510в†’   510в†’   510в†’                      </div>
   511в†’   511в†’   511в†’                    ))
   512в†’   512в†’   512в†’                  ) : (
   513в†’   513в†’   513в†’                    <p className="text-sm text-muted-foreground text-center py-8">
   514в†’   514в†’   514в†’                      Aucun commentaire pour ce dossier
   515в†’   515в†’   515в†’                    </p>
   516в†’   516в†’   516в†’                  )}
   517в†’   517в†’   517в†’                </div>
   518в†’   518в†’   518в†’              </div>
   519в†’   519в†’   519в†’            )}
   520в†’   520в†’   520в†’
   521в†’   521в†’   521в†’            {/* Tab: Justificatifs */}
   522в†’   522в†’   522в†’            {activeTab === 'justificatifs' && (
   523в†’   523в†’   523в†’              <div className="space-y-3">
   524в†’   524в†’   524в†’                {/* Upload form */}
   525в†’   525в†’   525в†’                <div className="flex flex-col sm:flex-row gap-2 items-stretch sm:items-end p-3 rounded-lg border border-dashed bg-muted/30">
   526в†’   526в†’   526в†’                  <div className="flex-1 space-y-1">
   527в†’   527в†’   527в†’                    <label className="text-xs font-medium text-muted-foreground">Fichier (PDF, JPG, PNG, max 10 Mo)</label>
   528в†’   528в†’   528в†’                    <input
   529в†’   529в†’   529в†’                      type="file"
   530в†’   530в†’   530в†’                      id="upload-justificatif"
   531в†’   531в†’   531в†’                      accept=".pdf,.jpg,.jpeg,.png,.webp"
   532в†’   532в†’   532в†’                      onChange={(e) => setUploadFile(e.target.files?.[0] || null)}
   533в†’   533в†’   533в†’                      className="block w-full text-sm text-muted-foreground file:mr-3 file:py-1.5 file:px-3 file:rounded-md file:border-0 file:text-xs file:font-medium file:bg-emerald-50 file:text-emerald-700 hover:file:bg-emerald-100"
   534в†’   534в†’   534в†’                    />
   535в†’   535в†’   535в†’                  </div>
   536в†’   536в†’   536в†’                  <Select value={uploadType} onValueChange={setUploadType}>
   537в†’   537в†’   537в†’                    <SelectTrigger className="h-9 w-full sm:w-40">
   538в†’   538в†’   538в†’                      <SelectValue />
   539в†’   539в†’   539в†’                    </SelectTrigger>
   540в†’   540в†’   540в†’                    <SelectContent>
   541в†’   541в†’   541в†’                      <SelectItem value="FACTURE">Facture</SelectItem>
   542в†’   542в†’   542в†’                      <SelectItem value="ORDONNANCE">Ordonnance</SelectItem>
   543в†’   543в†’   543в†’                      <SelectItem value="RIB">RIB</SelectItem>
   544в†’   544в†’   544в†’                      <SelectItem value="CARNET_SOINS">Carnet de soins</SelectItem>
   545в†’   545в†’   545в†’                      <SelectItem value="DECOMPTE">DГ©compte</SelectItem>
   546в†’   546в†’   546в†’                      <SelectItem value="AUTRE">Autre</SelectItem>
   547в†’   547в†’   547в†’                    </SelectContent>
   548в†’   548в†’   548в†’                  </Select>
   549в†’   549в†’   549в†’                  <Button
   550в†’   550в†’   550в†’                    size="sm"
   551в†’   551в†’   551в†’                    className="bg-emerald-600 hover:bg-emerald-700 text-white h-9 gap-1 shrink-0"
   552в†’   552в†’   552в†’                    onClick={handleUpload}
   553в†’   553в†’   553в†’                    disabled={uploading || !uploadFile}
   554в†’   554в†’   554в†’                  >
   555в†’   555в†’   555в†’                    {uploading ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Upload className="h-3.5 w-3.5" />}
   556в†’   556в†’   556в†’                    Ajouter
   557в†’   557в†’   557в†’                  </Button>
   558в†’   558в†’   558в†’                </div>
   559в†’   559в†’   559в†’
   560в†’   560в†’   560в†’                {dossier.justificatifs && dossier.justificatifs.length > 0 ? (
   561в†’   561в†’   561в†’                  dossier.justificatifs.map((j) => (
   562в†’   562в†’   562в†’                    <div
   563в†’   563в†’   563в†’                      key={j.id}
   564в†’   564в†’   564в†’                      className="flex items-center gap-3 p-3 rounded-lg border bg-white hover:bg-gray-50 transition-colors"
   565в†’   565в†’   565в†’                    >
   566в†’   566в†’   566в†’                      <div className="h-10 w-10 rounded-md bg-emerald-50 flex items-center justify-center shrink-0">
   567в†’   567в†’   567в†’                        <FileText className="h-5 w-5 text-emerald-600" />
   568в†’   568в†’   568в†’                      </div>
   569в†’   569в†’   569в†’                      <div className="flex-1 min-w-0">
   570в†’   570в†’   570в†’                        <p className="text-sm font-medium truncate">{j.nomFichier}</p>
   571в†’   571в†’   571в†’                        <div className="flex items-center gap-2 mt-0.5">
   572в†’   572в†’   572в†’                          <Badge variant="outline" className={cn('text-[10px]', JUSTIFICATIF_COLORS[j.type] || JUSTIFICATIF_COLORS.AUTRE)}>
   573в†’   573в†’   573в†’                            {JUSTIFICATIF_LABELS[j.type] || j.type}
   574в†’   574в†’   574в†’                          </Badge>
   575в†’   575в†’   575в†’                          {j.tailleKo && (
   576в†’   576в†’   576в†’                            <span className="text-xs text-muted-foreground">{j.tailleKo} Ko</span>
   577в†’   577в†’   577в†’                          )}
   578в†’   578в†’   578в†’                          <span className="text-xs text-muted-foreground">{formatDate(j.createdAt)}</span>
   579в†’   579в†’   579в†’                        </div>
   580в†’   580в†’   580в†’                      </div>
   581в†’   581в†’   581в†’                      <Button variant="outline" size="sm" className="h-8 text-xs gap-1" asChild>
   582в†’   582в†’   582в†’                        <a href={`/api/upload?id=${j.id}`} download={j.nomFichier} target="_blank" rel="noopener noreferrer">
   583в†’   583в†’   583в†’                          <Download className="h-3.5 w-3.5" />
   584в†’   584в†’   584в†’                          TГ©lГ©charger
   585в†’   585в†’   585в†’                        </a>
   586в†’   586в†’   586в†’                      </Button>
   587в†’   587в†’   587в†’                    </div>
   588в†’   588в†’   588в†’                  ))
   589в†’   589в†’   589в†’                ) : (
   590в†’   590в†’   590в†’                  <div className="text-center py-12">
   591в†’   591в†’   591в†’                    <Paperclip className="h-10 w-10 text-gray-300 mx-auto mb-3" />
   592в†’   592в†’   592в†’                    <p className="text-sm text-muted-foreground">
   593в†’   593в†’   593в†’                      Aucun justificatif tГ©lГ©chargГ© pour ce dossier
   594в†’   594в†’   594в†’                    </p>
   595в†’   595в†’   595в†’                  </div>
   596в†’   596в†’   596в†’                )}
   597в†’   597в†’   597в†’              </div>
   598в†’   598в†’   598в†’            )}
   599в†’   599в†’   599в†’          </div>
   600в†’   600в†’   600в†’        </ScrollArea>
   601в†’   601в†’   601в†’      </DialogContent>
   602в†’   602в†’   602в†’    </Dialog>
   603в†’   603в†’   603в†’  );
   604в†’   604в†’   604в†’}
   605в†’   605в†’   605в†’
   606в†’   606в†’   606в†’// в”Ђв”Ђ Sub-components в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   607в†’   607в†’   607в†’
   608в†’   608в†’   608в†’function InfoSection({ title, children }: { title: string; children: React.ReactNode }) {
   609в†’   609в†’   609в†’  return (
   610в†’   610в†’   610в†’    <div>
   611в†’   611в†’   611в†’      <h4 className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-3">{title}</h4>
   612в†’   612в†’   612в†’      <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-1">{children}</div>
   613в†’   613в†’   613в†’    </div>
   614в†’   614в†’   614в†’  );
   615в†’   615в†’   615в†’}
   616в†’   616в†’   616в†’
   617в†’   617в†’   617в†’function InfoRow({
   618в†’   618в†’   618в†’  label,
   619в†’   619в†’   619в†’  value,
   620в†’   620в†’   620в†’  icon: Icon,
   621в†’   621в†’   621в†’  highlight,
   622в†’   622в†’   622в†’}: {
   623в†’   623в†’   623в†’  label: string;
   624в†’   624в†’   624в†’  value: string | null | undefined;
   625в†’   625в†’   625в†’  icon?: React.ComponentType<{ className?: string }>;
   626в†’   626в†’   626в†’  highlight?: boolean;
   627в†’   627в†’   627в†’}) {
   628в†’   628в†’   628в†’  return (
   629в†’   629в†’   629в†’    <div className="flex items-start gap-2 py-1.5">
   630в†’   630в†’   630в†’      {Icon && <Icon className="h-4 w-4 text-muted-foreground mt-0.5 shrink-0" />}
   631в†’   631в†’   631в†’      <div className="min-w-0">
   632в†’   632в†’   632в†’        <p className="text-xs text-muted-foreground">{label}</p>
   633в†’   633в†’   633в†’        <p className={cn('text-sm', highlight ? 'font-semibold text-emerald-700' : 'font-medium')}>
   634в†’   634в†’   634в†’          {value || <span className="text-muted-foreground font-normal">вЂ”</span>}
   635в†’   635в†’   635в†’        </p>
   636в†’   636в†’   636в†’      </div>
   637в†’   637в†’   637в†’    </div>
   638в†’   638в†’   638в†’  );
   639в†’   639в†’   639в†’}