     1→'use client';
     2→
     3→import { useState, useRef, useEffect, useCallback } from 'react';
     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Badge } from '@/components/ui/badge';
     6→import { Button } from '@/components/ui/button';
     7→import { Input } from '@/components/ui/input';
     8→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
     9→import { ScrollArea } from '@/components/ui/scroll-area';
    10→import { Skeleton } from '@/components/ui/skeleton';
    11→import {
    12→  Search, Send, Info, Globe, MessageCircle, CheckCheck, Sparkles,
    13→  FileText, CreditCard, Receipt, ArrowRight, Building2, Shield, BarChart3,
    14→  TrendingUp, Users, FolderOpen,
    15→} from 'lucide-react';
    16→import { formatMontant, formatDate, statutLabel, statutColor, typeDossierLabel } from './format';
    17→import { cn } from '@/lib/utils';
    18→
    19→// ─── Types ───────────────────────────────────────────────────────────────────
    20→
    21→interface PortailDossier {
    22→  numeroDossier: string;
    23→  statut: string;
    24→  statutLabel: string;
    25→  typeDossier: string;
    26→  dateReception: string;
    27→  montantReclame: number;
    28→  montantPaye?: number;
    29→  datePaiement?: string;
    30→  referencePaiement?: string;
    31→  prestataire?: string;
    32→  motifRejet?: string;
    33→}
    34→
    35→interface ChatMessage {
    36→  id: string;
    37→  role: 'bot' | 'user';
    38→  content: string;
    39→  timestamp: Date;
    40→}
    41→
    42→// ─── Pipeline des étapes (simplifié côté client) ────────────────────────────
    43→
    44→const PIPELINE_STEPS = [
    45→  { key: 'RECU', label: 'Réception' },
    46→  { key: 'EN_ANALYSE', label: 'Analyse' },
    47→  { key: 'VALIDE', label: 'Validation' },
    48→  { key: 'EN_PAIEMENT', label: 'Paiement' },
    49→  { key: 'PAYE', label: 'Terminé' },
    50→];
    51→
    52→const STATUT_ORDER = ['RECU', 'EN_ANALYSE', 'VALIDE', 'EN_PAIEMENT', 'PAYE'];
    53→
    54→function getPipelineIndex(statut: string): number {
    55→  if (statut === 'EN_COMPTABILITE') return 3;
    56→  if (statut === 'REJETE') return -1;
    57→  const idx = STATUT_ORDER.indexOf(statut);
    58→  return idx >= 0 ? idx : 0;
    59→}
    60→
    61→// ─── Composant Pipeline Visuel ──────────────────────────────────────────────
    62→
    63→function StatusPipeline({ statut }: { statut: string }) {
    64→  const currentIdx = getPipelineIndex(statut);
    65→  const isRejete = statut === 'REJETE';
    66→
    67→  if (isRejete) {
    68→    return (
    69→      <div className="flex items-center gap-2 mt-3">
    70→        {PIPELINE_STEPS.map((step, i) => (
    71→          <div key={step.key} className="flex items-center gap-2">
    72→            <div className="flex flex-col items-center gap-1">
    73→              <div className={cn(
    74→                'h-8 w-8 rounded-full flex items-center justify-center text-xs font-medium border-2',
    75→                i === 0
    76→                  ? 'bg-emerald-100 border-emerald-300 text-emerald-700'
    77→                  : i === 1
    78→                    ? 'bg-red-100 border-red-300 text-red-700'
    79→                    : 'bg-gray-50 border-gray-200 text-gray-400'
    80→              )}>
    81→                {i === 0 ? <CheckCheck className="h-3.5 w-3.5" /> : i === 1 ? '✕' : i + 1}
    82→              </div>
    83→              <span className="text-[10px] text-muted-foreground w-16 text-center leading-tight">
    84→                {step.label}
    85→              </span>
    86→            </div>
    87→            {i < PIPELINE_STEPS.length - 1 && (
    88→              <div className={cn(
    89→                'h-0.5 w-6 mb-4',
    90→                i === 0 ? 'bg-emerald-300' : 'bg-gray-200'
    91→              )} />
    92→            )}
    93→          </div>
    94→        ))}
    95→      </div>
    96→    );
    97→  }
    98→
    99→  return (
   100→    <div className="flex items-center gap-2 mt-3">
   101→      {PIPELINE_STEPS.map((step, i) => (
   102→        <div key={step.key} className="flex items-center gap-2">
   103→          <div className="flex flex-col items-center gap-1">
   104→            <div className={cn(
   105→              'h-8 w-8 rounded-full flex items-center justify-center text-xs font-medium border-2 transition-all',
   106→              i < currentIdx
   107→                ? 'bg-emerald-500 border-emerald-500 text-white'
   108→                : i === currentIdx
   109→                  ? 'bg-emerald-100 border-emerald-400 text-emerald-700 ring-2 ring-emerald-200'
   110→                  : 'bg-gray-50 border-gray-200 text-gray-400'
   111→            )}>
   112→              {i < currentIdx ? <CheckCheck className="h-3.5 w-3.5" /> : i + 1}
   113→            </div>
   114→            <span className={cn(
   115→              'text-[10px] w-16 text-center leading-tight',
   116→              i <= currentIdx ? 'text-emerald-700 font-medium' : 'text-muted-foreground'
   117→            )}>
   118→              {step.label}
   119→            </span>
   120→          </div>
   121→          {i < PIPELINE_STEPS.length - 1 && (
   122→            <div className={cn(
   123→              'h-0.5 w-6 mb-4 transition-all',
   124→              i < currentIdx ? 'bg-emerald-500' : 'bg-gray-200'
   125→            )} />
   126→          )}
   127→        </div>
   128→      ))}
   129→    </div>
   130→  );
   131→}
   132→
   133→// ─── Carte Dossier Client ──────────────────────────────────────────────────
   134→
   135→function DossierClientCard({ dossier }: { dossier: PortailDossier }) {
   136→  const isPaye = dossier.statut === 'PAYE';
   137→  const isRejete = dossier.statut === 'REJETE';
   138→  const isEnCours = !isPaye && !isRejete && dossier.statut !== 'RECU';
   139→
   140→  // Déterminer le service actuel
   141→  const serviceActif = (() => {
   142→    switch (dossier.statut) {
   143→      case 'RECU': return 'réception';
   144→      case 'EN_ANALYSE': return 'service médical';
   145→      case 'VALIDE': return 'vérification comptable';
   146→      case 'EN_COMPTABILITE': return 'comptabilité';
   147→      case 'EN_PAIEMENT': return 'paiement';
   148→      default: return 'traitement';
   149→    }
   150→  })();
   151→
   152→  return (
   153→    <Card className="border-emerald-100 overflow-hidden">
   154→      <CardContent className="p-4 space-y-3">
   155→        {/* En-tête */}
   156→        <div className="flex items-start justify-between gap-2">
   157→          <div className="min-w-0">
   158→            <p className="text-sm font-semibold text-foreground truncate">{dossier.numeroDossier}</p>
   159→            <p className="text-xs text-muted-foreground mt-0.5">
   160→              {typeDossierLabel(dossier.typeDossier)} — Reçu le {formatDate(dossier.dateReception)}
   161→            </p>
   162→            {dossier.prestataireLegacy && (
   163→              <p className="text-xs text-muted-foreground mt-0.5">
   164→                Prestataire : {dossier.prestataireLegacy}
   165→              </p>
   166→            )}
   167→          </div>
   168→          <Badge className={cn('text-[10px] shrink-0', statutColor(dossier.statut))}>
   169→            {dossier.statutLabel}
   170→          </Badge>
   171→        </div>
   172→
   173→        {/* Pipeline visuel */}
   174→        <StatusPipeline statut={dossier.statut} />
   175→
   176→        {/* Montants */}
   177→        <div className="grid grid-cols-2 gap-3 pt-1">
   178→          <div className="rounded-lg bg-muted/50 p-3">
   179→            <p className="text-[10px] text-muted-foreground uppercase tracking-wide font-medium">Montant réclamé</p>
   180→            <p className="text-base font-bold text-foreground mt-0.5">{formatMontant(dossier.montantReclame)}</p>
   181→          </div>
   182→          {isPaye && dossier.montantPaye !== undefined && (
   183→            <div className="rounded-lg bg-emerald-50 border border-emerald-100 p-3">
   184→              <p className="text-[10px] text-emerald-600 uppercase tracking-wide font-medium">Montant payé</p>
   185→              <p className="text-base font-bold text-emerald-700 mt-0.5">{formatMontant(dossier.montantPaye)}</p>
   186→            </div>
   187→          )}
   188→        </div>
   189→
   190→        {/* Message contextuel */}
   191→        <div className={cn(
   192→          'rounded-lg p-3 text-sm',
   193→          isPaye && 'bg-emerald-50 border border-emerald-100 text-emerald-800',
   194→          isRejete && 'bg-red-50 border border-red-100 text-red-800',
   195→          isEnCours && 'bg-amber-50 border border-amber-100 text-amber-800',
   196→          !isPaye && !isRejete && !isEnCours && 'bg-gray-50 border border-gray-100 text-gray-700'
   197→        )}>
   198→          {isPaye && dossier.montantPaye && dossier.datePaiement && (
   199→            <p>
   200→              ✓ Votre remboursement de <strong>{formatMontant(dossier.montantPaye)}</strong> a été effectué le{' '}
   201→              <strong>{formatDate(dossier.datePaiement)}</strong>.
   202→              {dossier.referencePaiement && (
   203→                <> Référence : <strong>{dossier.referencePaiement}</strong></>
   204→              )}
   205→            </p>
   206→          )}
   207→          {isRejete && (
   208→            <p>
   209→              ✕ Votre dossier a été rejeté.
   210→              {dossier.motifRejet && <> Motif : <strong>{dossier.motifRejet}</strong></>}
   211→              {' '}Pour toute réclamation, veuillez contacter votre service RH.
   212→            </p>
   213→          )}
   214→          {isEnCours && (
   215→            <p>
   216→              ⏳ Votre dossier est en cours de traitement au service{' '}
   217→              <strong>{serviceActif}</strong>.
   218→            </p>
   219→          )}
   220→          {!isPaye && !isRejete && !isEnCours && (
   221→            <p>
   222→              📋 Votre dossier a été reçu et est en attente de prise en charge par nos services.
   223→            </p>
   224→          )}
   225→        </div>
   226→      </CardContent>
   227→    </Card>
   228→  );
   229→}
   230→
   231→// ─── Tab 1 : Portail Client Aperçu ──────────────────────────────────────────
   232→
   233→function PortailClientTab() {
   234→  const [query, setQuery] = useState('');
   235→  const [results, setResults] = useState<PortailDossier[]>([]);
   236→  const [loading, setLoading] = useState(false);
   237→  const [searched, setSearched] = useState(false);
   238→  const [error, setError] = useState('');
   239→
   240→  const handleSearch = async () => {
   241→    if (!query.trim()) return;
   242→    setLoading(true);
   243→    setError('');
   244→    setSearched(true);
   245→    try {
   246→      const res = await fetch('/api/portail', {
   247→        method: 'POST',
   248→        headers: { 'Content-Type': 'application/json' },
   249→        body: JSON.stringify({ query: query.trim() }),
   250→      });
   251→      const data = await res.json();
   252→      if (data.error) {
   253→        setError(data.error);
   254→        setResults([]);
   255→      } else {
   256→        setResults(data.results || []);
   257→      }
   258→    } catch {
   259→      setError('Erreur de connexion au serveur');
   260→      setResults([]);
   261→    } finally {
   262→      setLoading(false);
   263→    }
   264→  };
   265→
   266→  return (
   267→    <div className="space-y-4">
   268→      {/* Formulaire de recherche */}
   269→      <Card className="border-emerald-100">
   270→        <CardContent className="p-4">
   271→          <div className="flex flex-col sm:flex-row gap-3">
   272→            <div className="flex-1">
   273→              <label className="text-xs font-medium text-muted-foreground mb-1.5 block">
   274→                Numéro de dossier ou nom du bénéficiaire
   275→              </label>
   276→              <Input
   277→                placeholder="Ex : DOS-2026-000042 ou Rakoto"
   278→                value={query}
   279→                onChange={(e) => setQuery(e.target.value)}
   280→                onKeyDown={(e) => e.key === 'Enter' && handleSearch()}
   281→                className="h-10"
   282→              />
   283→            </div>
   284→            <div className="flex items-end">
   285→              <Button
   286→                onClick={handleSearch}
   287→                disabled={loading || !query.trim()}
   288→                className="h-10 bg-emerald-600 hover:bg-emerald-700 text-white"
   289→              >
   290→                <Search className="h-4 w-4 mr-2" />
   291→                {loading ? 'Recherche...' : 'Rechercher'}
   292→              </Button>
   293→            </div>
   294→          </div>
   295→        </CardContent>
   296→      </Card>
   297→
   298→      {/* Résultats */}
   299→      {loading && (
   300→        <div className="space-y-3">
   301→          {[1, 2].map((i) => (
   302→            <Card key={i} className="border-emerald-100">
   303→              <CardContent className="p-4 space-y-3">
   304→                <Skeleton className="h-4 w-48" />
   305→                <Skeleton className="h-3 w-32" />
   306→                <div className="flex gap-2">
   307→                  {[1, 2, 3, 4, 5].map((j) => (
   308→                    <Skeleton key={j} className="h-8 w-8 rounded-full" />
   309→                  ))}
   310→                </div>
   311→                <Skeleton className="h-16 w-full" />
   312→              </CardContent>
   313→            </Card>
   314→          ))}
   315→        </div>
   316→      )}
   317→
   318→      {error && (
   319→        <Card className="border-red-100 bg-red-50/50">
   320→          <CardContent className="p-4">
   321→            <p className="text-sm text-red-700">{error}</p>
   322→          </CardContent>
   323→        </Card>
   324→      )}
   325→
   326→      {!loading && !error && searched && results.length === 0 && (
   327→        <Card className="border-gray-100">
   328→          <CardContent className="p-6 text-center">
   329→            <Search className="h-8 w-8 mx-auto text-muted-foreground/40 mb-2" />
   330→            <p className="text-sm text-muted-foreground">
   331→              Aucun dossier trouvé pour votre recherche. Vérifiez votre numéro de dossier ou nom.
   332→            </p>
   333→          </CardContent>
   334→        </Card>
   335→      )}
   336→
   337→      {!loading && results.length > 0 && (
   338→        <div className="space-y-3">
   339→          <p className="text-xs text-muted-foreground">
   340→            {results.length} dossier{results.length > 1 ? 's' : ''} trouvé{results.length > 1 ? 's' : ''}
   341→          </p>
   342→          {results.map((d) => (
   343→            <DossierClientCard key={d.numeroDossier} dossier={d} />
   344→          ))}
   345→        </div>
   346→      )}
   347→
   348→      {!searched && !loading && (
   349→        <Card className="border-dashed border-gray-200">
   350→          <CardContent className="p-8 text-center">
   351→            <FileText className="h-10 w-10 mx-auto text-emerald-400 mb-3" />
   352→            <p className="text-sm font-medium text-foreground">Recherchez votre dossier</p>
   353→            <p className="text-xs text-muted-foreground mt-1">
   354→              Entrez votre numéro de dossier ou votre nom pour suivre l&apos;état de votre remboursement.
   355→            </p>
   356→          </CardContent>
   357→        </Card>
   358→      )}
   359→    </div>
   360→  );
   361→}
   362→
   363→// ─── Tab 2 : Chatbot Externe Aperçu ─────────────────────────────────────────
   364→
   365→const INITIAL_MESSAGES: ChatMessage[] = [
   366→  {
   367→    id: 'init-1',
   368→    role: 'bot',
   369→    content: 'Bonjour ! Je suis l\'assistant SmartFlow. Comment puis-je vous aider ?',
   370→    timestamp: new Date(Date.now() - 120000),
   371→  },
   372→  {
   373→    id: 'init-2',
   374→    role: 'bot',
   375→    content: 'Vous pouvez me demander le statut d\'un remboursement, le suivi d\'une facture ou vos références de paiement.',
   376→    timestamp: new Date(Date.now() - 60000),
   377→  },
   378→];
   379→
   380→const QUICK_ACTIONS = [
   381→  { label: 'Statut remboursement', icon: CreditCard, query: 'Statut de mon remboursement' },
   382→  { label: 'Suivi facture', icon: Receipt, query: 'Suivi de ma facture' },
   383→  { label: 'Référence paiement', icon: FileText, query: 'Ma référence de paiement' },
   384→];
   385→
   386→function ChatbotTab() {
   387→  const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);
   388→  const [input, setInput] = useState('');
   389→  const [isLoading, setIsLoading] = useState(false);
   390→  const scrollRef = useRef<HTMLDivElement>(null);
   391→
   392→  const scrollToBottom = useCallback(() => {
   393→    if (scrollRef.current) {
   394→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
   395→    }
   396→  }, []);
   397→
   398→  useEffect(() => {
   399→    scrollToBottom();
   400→  }, [messages, scrollToBottom]);
   401→
   402→  const handleSend = async (text?: string) => {
   403→    const messageText = text || input.trim();
   404→    if (!messageText || isLoading) return;
   405→
   406→    const userMsg: ChatMessage = {
   407→      id: `user-${Date.now()}`,
   408→      role: 'user',
   409→      content: messageText,
   410→      timestamp: new Date(),
   411→    };
   412→    setMessages((prev) => [...prev, userMsg]);
   413→    setInput('');
   414→    setIsLoading(true);
   415→
   416→    try {
   417→      // D'abord chercher via le portail API
   418→      const portailRes = await fetch('/api/portail', {
   419→        method: 'POST',
   420→        headers: { 'Content-Type': 'application/json' },
   421→        body: JSON.stringify({ query: messageText }),
   422→      });
   423→      const portailData = await portailRes.json();
   424→
   425→      if (portailData.results && portailData.results.length > 0) {
   426→        // Si on a trouvé des dossiers, afficher le résumé
   427→        const botMsg: ChatMessage = {
   428→          id: `bot-${Date.now()}`,
   429→          role: 'bot',
   430→          content: portailData.resume || `J'ai trouvé ${portailData.total} dossier(s) correspondant à votre recherche.`,
   431→          timestamp: new Date(),
   432→        };
   433→        setMessages((prev) => [...prev, botMsg]);
   434→      } else {
   435→        // Sinon, essayer le chat API pour des questions générales
   436→        try {
   437→          const chatRes = await fetch('/api/chat', {
   438→            method: 'POST',
   439→            headers: { 'Content-Type': 'application/json' },
   440→            body: JSON.stringify({ question: messageText }),
   441→          });
   442→          const chatData = await chatRes.json();
   443→          const botMsg: ChatMessage = {
   444→            id: `bot-${Date.now()}`,
   445→            role: 'bot',
   446→            content: chatData.reponse || chatData.error || 'Désolé, je n\'ai pas pu traiter votre demande.',
   447→            timestamp: new Date(),
   448→          };
   449→          setMessages((prev) => [...prev, botMsg]);
   450→        } catch {
   451→          const errorMsg: ChatMessage = {
   452→            id: `bot-${Date.now()}`,
   453→            role: 'bot',
   454→            content: 'Désolé, je n\'ai pas pu trouver d\'information correspondante. Vérifiez votre numéro de dossier ou nom de bénéficiaire et réessayez.',
   455→            timestamp: new Date(),
   456→          };
   457→          setMessages((prev) => [...prev, errorMsg]);
   458→        }
   459→      }
   460→    } catch {
   461→      const errorMsg: ChatMessage = {
   462→        id: `bot-${Date.now()}`,
   463→        role: 'bot',
   464→        content: 'Une erreur est survenue. Veuillez réessayer dans un instant.',
   465→        timestamp: new Date(),
   466→      };
   467→      setMessages((prev) => [...prev, errorMsg]);
   468→    } finally {
   469→      setIsLoading(false);
   470→    }
   471→  };
   472→
   473→  const handleQuickAction = (query: string) => {
   474→    handleSend(query);
   475→  };
   476→
   477→  return (
   478→    <div className="flex justify-center">
   479→      {/* Cadre téléphone */}
   480→      <div className="w-full max-w-sm mx-auto">
   481→        <div className="rounded-[2rem] border-4 border-gray-800 bg-gray-800 overflow-hidden shadow-2xl">
   482→          {/* Encoche */}
   483→          <div className="bg-gray-800 flex justify-center py-1.5">
   484→            <div className="w-20 h-1.5 rounded-full bg-gray-600" />
   485→          </div>
   486→
   487→          {/* En-tête chat */}
   488→          <div className="bg-emerald-600 px-4 py-3 flex items-center gap-3">
   489→            <div className="h-9 w-9 rounded-full bg-white/20 flex items-center justify-center">
   490→              <Sparkles className="h-4 w-4 text-white" />
   491→            </div>
   492→            <div className="flex-1 min-w-0">
   493→              <p className="text-sm font-semibold text-white">SmartFlow IA - Assistant</p>
   494→              <div className="flex items-center gap-1.5 mt-0.5">
   495→                <span className="h-2 w-2 rounded-full bg-green-300 animate-pulse" />
   496→                <p className="text-[10px] text-emerald-100">En ligne</p>
   497→              </div>
   498→            </div>
   499→            <div className="flex items-center gap-1">
   500→              <Globe className="h-4 w-4 text-emerald-200" />
   501→            </div>
   502→          </div>
   503→
   504→          {/* Zone de messages */}
   505→          <div
   506→            ref={scrollRef}
   507→            className="h-[420px] overflow-y-auto bg-[#e5ddd5] p-3 space-y-2"
   508→            style={{
   509→              backgroundImage: 'url("data:image/svg+xml,%3Csvg width=\'60\' height=\'60\' viewBox=\'0 0 60 60\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cg fill=\'none\' fill-rule=\'evenodd\'%3E%3Cg fill=\'%23d4cdc4\' fill-opacity=\'0.2\'%3E%3Cpath d=\'M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")',
   510→            }}
   511→          >
   512→            {/* Bulles de messages */}
   513→            {messages.map((msg) => (
   514→              <div
   515→                key={msg.id}
   516→                className={cn(
   517→                  'flex',
   518→                  msg.role === 'user' ? 'justify-end' : 'justify-start'
   519→                )}
   520→              >
   521→                <div className={cn(
   522→                  'max-w-[85%] rounded-xl px-3 py-2 shadow-sm',
   523→                  msg.role === 'bot'
   524→                    ? 'bg-white rounded-tl-none'
   525→                    : 'bg-emerald-100 rounded-tr-none'
   526→                )}>
   527→                  <p className={cn(
   528→                    'text-[13px] leading-relaxed whitespace-pre-line',
   529→                    msg.role === 'bot' ? 'text-gray-800' : 'text-gray-900'
   530→                  )}>
   531→                    {msg.content}
   532→                  </p>
   533→                  <div className={cn(
   534→                    'flex items-center gap-1 mt-0.5',
   535→                    msg.role === 'user' ? 'justify-end' : 'justify-start'
   536→                  )}>
   537→                    <span className="text-[10px] text-gray-400">
   538→                      {msg.timestamp.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' })}
   539→                    </span>
   540→                    {msg.role === 'user' && (
   541→                      <CheckCheck className="h-3 w-3 text-blue-500" />
   542→                    )}
   543→                  </div>
   544→                </div>
   545→              </div>
   546→            ))}
   547→
   548→            {/* Indicateur de frappe */}
   549→            {isLoading && (
   550→              <div className="flex justify-start">
   551→                <div className="bg-white rounded-xl rounded-tl-none px-4 py-3 shadow-sm">
   552→                  <div className="flex gap-1">
   553→                    <span className="h-2 w-2 rounded-full bg-gray-400 animate-bounce" style={{ animationDelay: '0ms' }} />
   554→                    <span className="h-2 w-2 rounded-full bg-gray-400 animate-bounce" style={{ animationDelay: '150ms' }} />
   555→                    <span className="h-2 w-2 rounded-full bg-gray-400 animate-bounce" style={{ animationDelay: '300ms' }} />
   556→                  </div>
   557→                </div>
   558→              </div>
   559→            )}
   560→          </div>
   561→
   562→          {/* Boutons d'action rapide */}
   563→          {messages.length <= 2 && (
   564→            <div className="bg-[#e5ddd5] px-3 pb-2 flex gap-2">
   565→              {QUICK_ACTIONS.map((action) => {
   566→                const Icon = action.icon;
   567→                return (
   568→                  <button
   569→                    key={action.label}
   570→                    onClick={() => handleQuickAction(action.query)}
   571→                    className="flex-1 flex flex-col items-center gap-1 bg-white rounded-lg px-2 py-2.5 shadow-sm hover:shadow transition-shadow active:scale-95"
   572→                  >
   573→                    <Icon className="h-4 w-4 text-emerald-600" />
   574→                    <span className="text-[10px] font-medium text-gray-700 text-center leading-tight">{action.label}</span>
   575→                  </button>
   576→                );
   577→              })}
   578→            </div>
   579→          )}
   580→
   581→          {/* Barre de saisie */}
   582→          <div className="bg-[#f0f0f0] px-3 py-2 flex items-center gap-2">
   583→            <Input
   584→              value={input}
   585→              onChange={(e) => setInput(e.target.value)}
   586→              onKeyDown={(e) => e.key === 'Enter' && !e.shiftKey && handleSend()}
   587→              placeholder="Saisissez votre message..."
   588→              className="flex-1 h-9 bg-white border-gray-200 rounded-full text-[13px] px-4 focus-visible:ring-emerald-400"
   589→              disabled={isLoading}
   590→            />
   591→            <Button
   592→              onClick={() => handleSend()}
   593→              disabled={isLoading || !input.trim()}
   594→              size="icon"
   595→              className="h-9 w-9 rounded-full bg-emerald-600 hover:bg-emerald-700 text-white shrink-0"
   596→            >
   597→              <Send className="h-4 w-4" />
   598→            </Button>
   599→          </div>
   600→        </div>
   601→      </div>
   602→    </div>
   603→  );
   604→}
   605→
   606→// ─── Tab 3 : Portail Sécurisé Entreprise ─────────────────────────────────────
   607→
   608→interface PortailKPI {
   609→  totalDossiers: number;
   610→  totalReclame: number;
   611→  totalPaye: number;
   612→  totalEnCours: number;
   613→  totalRejete: number;
   614→  delaiMoyen: number;
   615→}
   616→
   617→interface ContratRow {
   618→  id: string;
   619→  societeNom: string;
   620→  typeContrat: string;
   621→  budget: number;
   622→  utilise: number;
   623→  solde: number;
   624→  nbDossiers: number;
   625→}
   626→
   627→function PortailSecuriseTab() {
   628→  const [societes, setSocietes] = useState<Array<{id: string; nom: string}>>([]);
   629→  const [selectedSociete, setSelectedSociete] = useState('');
   630→  const [kpis, setKpis] = useState<PortailKPI | null>(null);
   631→  const [contrats, setContrats] = useState<ContratRow[]>([]);
   632→  const [dossiers, setDossiers] = useState<PortailDossier[]>([]);
   633→  const [loading, setLoading] = useState(false);
   634→  const [kpiLoading, setKpiLoading] = useState(false);
   635→
   636→  useEffect(() => {
   637→    fetch('/api/societes').then(r => r.json()).then(data => {
   638→      const list = Array.isArray(data) ? data : data.societes || [];
   639→      setSocietes(list.map((s: {id: string; nom: string}) => ({id: s.id, nom: s.nom})));
   640→    }).catch(() => {});
   641→  }, []);
   642→
   643→  useEffect(() => {
   644→    if (!selectedSociete) {
   645→      setKpis(null);
   646→      setContrats([]);
   647→      setDossiers([]);
   648→      return;
   649→    }
   650→    setLoading(true);
   651→    setKpiLoading(true);
   652→
   653→    Promise.all([
   654→      fetch(`/api/dossiers?societeId=${selectedSociete}&limit=200`).then(r => r.json()),
   655→      fetch(`/api/contrats`).then(r => r.json()),
   656→    ]).then(([dossData, contratsData]) => {
   657→      const dossiersList = dossData.dossiers || [];
   658→      setDossiers(dossiersList.map((d: {numeroDossier: string; statut: string; typeDossier: string; dateReception: string; montantReclame: number; montantPaye?: number; datePaiement?: string; referencePaiement?: string; prestataire?: string; motifRejet?: string}) => ({
   659→        numeroDossier: d.numeroDossier,
   660→        statut: d.statut,
   661→        statutLabel: statutLabel(d.statut),
   662→        typeDossier: d.typeDossier,
   663→        dateReception: d.dateReception,
   664→        montantReclame: d.montantReclame,
   665→        montantPaye: d.montantPaye,
   666→        datePaiement: d.datePaiement,
   667→        referencePaiement: d.referencePaiement,
   668→        prestataire: d.prestataire,
   669→        motifRejet: d.motifRejet,
   670→      })));
   671→
   672→      const societeDossiers = dossiersList;
   673→      const totalReclame = societeDossiers.reduce((s: number, d: {montantReclame: number}) => s + d.montantReclame, 0);
   674→      const totalPaye = societeDossiers.filter((d: {statut: string; montantPaye?: number}) => d.statut === 'PAYE').reduce((s: number, d: {montantPaye?: number}) => s + (d.montantPaye || 0), 0);
   675→      const enCours = societeDossiers.filter((d: {statut: string}) => !['PAYE', 'REJETE'].includes(d.statut)).length;
   676→      const rejete = societeDossiers.filter((d: {statut: string}) => d.statut === 'REJETE').length;
   677→      setKpis({
   678→        totalDossiers: societeDossiers.length,
   679→        totalReclame,
   680→        totalPaye,
   681→        totalEnCours: enCours,
   682→        totalRejete: rejete,
   683→        delaiMoyen: 0,
   684→      });
   685→
   686→      const societeContrats = (contratsData.contrats || []).filter((c: {societeId?: string}) => c.societeId === selectedSociete);
   687→      setContrats(societeContrats.map((c: {id: string; societe?: {nom: string}; typeContrat?: string; budgetAnnuel?: number; appelsFonds?: Array<{montant: number}>; _count?: {dossiers: number}}) => ({
   688→        id: c.id,
   689→        societeNom: c.societe?.nom || '',
   690→        typeContrat: c.typeContrat || 'Standard',
   691→        budget: c.budgetAnnuel || 0,
   692→        utilise: (c.appelsFonds || []).reduce((s: number, a: {montant: number}) => s + a.montant, 0),
   693→        solde: (c.budgetAnnuel || 0) - (c.appelsFonds || []).reduce((s: number, a: {montant: number}) => s + a.montant, 0),
   694→        nbDossiers: c._count?.dossiers || 0,
   695→      })));
   696→    }).catch(() => {}).finally(() => {
   697→      setLoading(false);
   698→      setKpiLoading(false);
   699→    });
   700→  }, [selectedSociete]);
   701→
   702→  return (
   703→    <div className="space-y-4">
   704→      <Card className="border-emerald-100">
   705→        <CardContent className="p-4">
   706→          <div className="flex flex-col sm:flex-row gap-3 items-start sm:items-end">
   707→            <div className="flex-1 w-full">
   708→              <label className="text-xs font-medium text-muted-foreground mb-1.5 block flex items-center gap-1.5">
   709→                <Shield className="h-3.5 w-3.5 text-emerald-600" />
   710→                Sélectionnez votre entreprise
   711→              </label>
   712→              <select
   713→                value={selectedSociete}
   714→                onChange={(e) => setSelectedSociete(e.target.value)}
   715→                className="flex h-10 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors"
   716→              >
   717→                <option value="">Choisir une entreprise...</option>
   718→                {societes.map(s => <option key={s.id} value={s.id}>{s.nom}</option>)}
   719→              </select>
   720→            </div>
   721→          </div>
   722→        </CardContent>
   723→      </Card>
   724→
   725→      {!selectedSociete && (
   726→        <Card className="border-dashed border-gray-200">
   727→          <CardContent className="p-8 text-center">
   728→            <Building2 className="h-10 w-10 mx-auto text-emerald-400 mb-3" />
   729→            <p className="text-sm font-medium text-foreground">Sélectionnez votre entreprise</p>
   730→            <p className="text-xs text-muted-foreground mt-1">
   731→              Choisissez votre entreprise ci-dessus pour accéder à vos KPIs, contrats et dossiers.
   732→            </p>
   733→          </CardContent>
   734→        </Card>
   735→      )}
   736→
   737→      {selectedSociete && (
   738→        <>
   739→          {kpiLoading ? (
   740→            <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-6 gap-4">
   741→              {Array.from({length: 6}).map((_, i) => (
   742→                <Card key={i}><CardContent className="p-4"><Skeleton className="h-16 w-full" /></CardContent></Card>
   743→              ))}
   744→            </div>
   745→          ) : kpis && (
   746→            <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-6 gap-4">
   747→              <Card className="border-emerald-100">
   748→                <CardContent className="p-4 flex flex-col gap-2">
   749→                  <div className="flex items-center gap-2">
   750→                    <div className="p-2 rounded-lg bg-emerald-50"><FolderOpen className="h-4 w-4 text-emerald-600" /></div>
   751→                    <span className="text-xs text-muted-foreground font-medium">Total dossiers</span>
   752→                  </div>
   753→                  <p className="text-2xl font-bold">{kpis.totalDossiers}</p>
   754→                </CardContent>
   755→              </Card>
   756→              <Card className="border-sky-100">
   757→                <CardContent className="p-4 flex flex-col gap-2">
   758→                  <div className="flex items-center gap-2">
   759→                    <div className="p-2 rounded-lg bg-sky-50"><BarChart3 className="h-4 w-4 text-sky-600" /></div>
   760→                    <span className="text-xs text-muted-foreground font-medium">Montant réclamé</span>
   761→                  </div>
   762→                  <p className="text-2xl font-bold">{formatMontant(kpis.totalReclame)}</p>
   763→                </CardContent>
   764→              </Card>
   765→              <Card className="border-teal-100">
   766→                <CardContent className="p-4 flex flex-col gap-2">
   767→                  <div className="flex items-center gap-2">
   768→                    <div className="p-2 rounded-lg bg-teal-50"><TrendingUp className="h-4 w-4 text-teal-600" /></div>
   769→                    <span className="text-xs text-muted-foreground font-medium">Montant payé</span>
   770→                  </div>
   771→                  <p className="text-2xl font-bold text-teal-700">{formatMontant(kpis.totalPaye)}</p>
   772→                </CardContent>
   773→              </Card>
   774→              <Card className="border-amber-100">
   775→                <CardContent className="p-4 flex flex-col gap-2">
   776→                  <div className="flex items-center gap-2">
   777→                    <div className="p-2 rounded-lg bg-amber-50"><CreditCard className="h-4 w-4 text-amber-600" /></div>
   778→                    <span className="text-xs text-muted-foreground font-medium">En cours</span>
   779→                  </div>
   780→                  <p className="text-2xl font-bold text-amber-600">{kpis.totalEnCours}</p>
   781→                </CardContent>
   782→              </Card>
   783→              <Card className="border-red-100">
   784→                <CardContent className="p-4 flex flex-col gap-2">
   785→                  <div className="flex items-center gap-2">
   786→                    <div className="p-2 rounded-lg bg-red-50"><Receipt className="h-4 w-4 text-red-500" /></div>
   787→                    <span className="text-xs text-muted-foreground font-medium">Rejetés</span>
   788→                  </div>
   789→                  <p className="text-2xl font-bold text-red-600">{kpis.totalRejete}</p>
   790→                </CardContent>
   791→              </Card>
   792→              <Card className="border-violet-100">
   793→                <CardContent className="p-4 flex flex-col gap-2">
   794→                  <div className="flex items-center gap-2">
   795→                    <div className="p-2 rounded-lg bg-violet-50"><Users className="h-4 w-4 text-violet-600" /></div>
   796→                    <span className="text-xs text-muted-foreground font-medium">Taux paiement</span>
   797→                  </div>
   798→                  <p className="text-2xl font-bold text-violet-700">
   799→                    {kpis.totalDossiers > 0 ? ((kpis.totalPaye / kpis.totalReclame) * 100).toFixed(1) + '%' : '\u2014'}
   800→                  </p>
   801→                </CardContent>
   802→              </Card>
   803→            </div>
   804→          )}
   805→
   806→          {contrats.length > 0 && (
   807→            <Card>
   808→              <CardHeader className="pb-2">
   809→                <CardTitle className="text-sm font-medium flex items-center gap-2">
   810→                  <Building2 className="h-4 w-4 text-emerald-600" />
   811→                  Contrats & Solde
   812→                </CardTitle>
   813→              </CardHeader>
   814→              <CardContent>
   815→                <div className="overflow-x-auto">
   816→                  <table className="w-full text-sm">
   817→                    <thead>
   818→                      <tr className="border-b text-left text-muted-foreground">
   819→                        <th className="pb-2 font-medium text-xs">Type</th>
   820→                        <th className="pb-2 font-medium text-xs text-right">Budget</th>
   821→                        <th className="pb-2 font-medium text-xs text-right">Utilisé</th>
   822→                        <th className="pb-2 font-medium text-xs text-right">Solde</th>
   823→                        <th className="pb-2 font-medium text-xs text-center">Dossiers</th>
   824→                        <th className="pb-2 font-medium text-xs text-right">Taux utilisation</th>
   825→                      </tr>
   826→                    </thead>
   827→                    <tbody>
   828→                      {contrats.map((c) => {
   829→                        const tauxUtil = c.budget > 0 ? (c.utilise / c.budget) * 100 : 0;
   830→                        return (
   831→                          <tr key={c.id} className="border-b last:border-0">
   832→                            <td className="py-2 text-xs font-medium">{c.typeContrat}</td>
   833→                            <td className="py-2 text-xs text-right">{formatMontant(c.budget)}</td>
   834→                            <td className="py-2 text-xs text-right">{formatMontant(c.utilise)}</td>
   835→                            <td className="py-2 text-xs text-right font-bold" style={{color: c.solde < c.budget * 0.2 ? '#dc2626' : '#059669'}}>
   836→                              {formatMontant(c.solde)}
   837→                            </td>
   838→                            <td className="py-2 text-xs text-center">
   839→                              <Badge variant="outline" className="text-[10px]">{c.nbDossiers}</Badge>
   840→                            </td>
   841→                            <td className="py-2 text-xs text-right">
   842→                              <div className="flex items-center justify-end gap-2">
   843→                                <div className="w-16 h-1.5 rounded-full bg-gray-100 overflow-hidden">
   844→                                  <div
   845→                                    className={cn('h-full rounded-full', tauxUtil > 80 ? 'bg-red-500' : tauxUtil > 50 ? 'bg-amber-500' : 'bg-emerald-500')}
   846→                                    style={{width: `${Math.min(tauxUtil, 100)}%`}}
   847→                                  />
   848→                                </div>
   849→                                <span className="text-[10px]">{tauxUtil.toFixed(1)}%</span>
   850→                              </div>
   851→                            </td>
   852→                          </tr>
   853→                        );
   854→                      })}
   855→                    </tbody>
   856→                  </table>
   857→                </div>
   858→              </CardContent>
   859→            </Card>
   860→          )}
   861→
   862→          <Card>
   863→            <CardHeader className="pb-2">
   864→              <CardTitle className="text-sm font-medium flex items-center gap-2">
   865→                <FileText className="h-4 w-4 text-emerald-600" />
   866→                Dossiers de l&apos;entreprise ({dossiers.length})
   867→              </CardTitle>
   868→            </CardHeader>
   869→            <CardContent>
   870→              {loading ? (
   871→                <div className="space-y-3">
   872→                  {Array.from({length: 3}).map((_, i) => <Skeleton key={i} className="h-16 w-full" />)}
   873→                </div>
   874→              ) : dossiers.length === 0 ? (
   875→                <div className="text-center py-8">
   876→                  <FolderOpen className="h-10 w-10 mx-auto text-muted-foreground/30 mb-2" />
   877→                  <p className="text-sm text-muted-foreground">Aucun dossier trouvé pour cette entreprise.</p>
   878→                </div>
   879→              ) : (
   880→                <div className="space-y-2 max-h-96 overflow-y-auto">
   881→                  {dossiers.slice(0, 50).map((d) => (
   882→                    <DossierClientCard key={d.numeroDossier} dossier={d} />
   883→                  ))}
   884→                </div>
   885→              )}
   886→            </CardContent>
   887→          </Card>
   888→        </>
   889→      )}
   890→    </div>
   891→  );
   892→}
   893→
   894→// ─── Composant Principal ────────────────────────────────────────────────────
   895→
   896→export default function PortailView() {
   897→  return (
   898→    <div className="space-y-4">
   899→      {/* Bannière d'information */}
   900→      <div className="flex items-start gap-3 rounded-xl border border-emerald-200 bg-emerald-50 p-4">
   901→        <div className="h-8 w-8 rounded-lg bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   902→          <Info className="h-4 w-4 text-emerald-600" />
   903→        </div>
   904→        <div>
   905→          <p className="text-sm font-medium text-emerald-800">
   906→            Aperçu du portail client
   907→          </p>
   908→          <p className="text-xs text-emerald-700 mt-0.5 leading-relaxed">
   909→            En production, ce portail est accessible via{' '}
   910→            <strong>WhatsApp</strong>, <strong>Telegram</strong> et <strong>Messenger</strong>.
   911→            Les clients peuvent suivre leurs dossiers de remboursement en temps réel.
   912→          </p>
   913→        </div>
   914→      </div>
   915→
   916→      {/* Onglets */}
   917→      <Tabs defaultValue="portail" className="w-full">
   918→        <TabsList className="bg-emerald-50">
   919→          <TabsTrigger
   920→            value="portail"
   921→            className="data-[state=active]:bg-emerald-600 data-[state=active]:text-white gap-2"
   922→          >
   923→            <Globe className="h-4 w-4" />
   924→            Portail Client (Aperçu)
   925→          </TabsTrigger>
   926→          <TabsTrigger
   927→            value="chatbot"
   928→            className="data-[state=active]:bg-emerald-600 data-[state=active]:text-white gap-2"
   929→          >
   930→            <MessageCircle className="h-4 w-4" />
   931→            Chatbot Externe (Aperçu)
   932→          </TabsTrigger>
   933→          <TabsTrigger
   934→            value="securise"
   935→            className="data-[state=active]:bg-emerald-600 data-[state=active]:text-white gap-2"
   936→          >
   937→            <Shield className="h-4 w-4" />
   938→            Portail Sécurisé
   939→          </TabsTrigger>
   940→        </TabsList>
   941→
   942→        <TabsContent value="portail" className="mt-4">
   943→          <PortailClientTab />
   944→        </TabsContent>
   945→
   946→        <TabsContent value="chatbot" className="mt-4">
   947→          <ChatbotTab />
   948→        </TabsContent>
   949→
   950→        <TabsContent value="securise" className="mt-4">
   951→          <PortailSecuriseTab />
   952→        </TabsContent>
   953→      </Tabs>
   954→    </div>
   955→  );
   956→}