     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react';
     4→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5→import { Badge } from '@/components/ui/badge';
     6→import { Button } from '@/components/ui/button';
     7→import { Input } from '@/components/ui/input';
     8→import { Label } from '@/components/ui/label';
     9→import { Skeleton } from '@/components/ui/skeleton';
    10→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    11→import {
    12→  Dialog,
    13→  DialogContent,
    14→  DialogHeader,
    15→  DialogTitle,
    16→  DialogFooter,
    17→} from '@/components/ui/dialog';
    18→import {
    19→  Select,
    20→  SelectContent,
    21→  SelectItem,
    22→  SelectTrigger,
    23→  SelectValue,
    24→} from '@/components/ui/select';
    25→import {
    26→  Table,
    27→  TableBody,
    28→  TableCell,
    29→  TableHead,
    30→  TableHeader,
    31→  TableRow,
    32→} from '@/components/ui/table';
    33→import {
    34→  ClipboardCheck,
    35→  CheckCircle2,
    36→  XCircle,
    37→  Loader2,
    38→  Clock,
    39→  Currency,
    40→  Plus,
    41→  Pencil,
    42→  Trash2,
    43→  Upload,
    44→  FileSpreadsheet,
    45→  Calculator,
    46→  Building2,
    47→  AlertTriangle,
    48→  CheckCircle,
    49→  XCircle as XCircleIcon,
    50→} from 'lucide-react';
    51→import { PieChart, Pie, Cell, ResponsiveContainer, Tooltip, Legend } from 'recharts';
    52→import { toast } from 'sonner';
    53→import { formatMontant, formatMontantCourt } from './format';
    54→
    55→interface TechniqueViewProps {
    56→  kpis: {
    57→    technique: { totalAnalyses: number; totalValides: number; totalRejetes: number; delaiMoyenAnalyse: number; montantTotalValide: number; enCours: number };
    58→    productivite: { gestionnaireNom: string; service: string; nbDossiers: number; montantTraite: number; tempsMoyenTraitement: number }[];
    59→  } | null;
    60→  loading: boolean;
    61→}
    62→
    63→const PRESTATIONS = [
    64→  'HOSPITALISATION',
    65→  'CONSULTATION',
    66→  'PHARMACIE',
    67→  'MATERNITE',
    68→  'CHIRURGIE',
    69→  'EXAMEN',
    70→  'SOINS DENTAIRES',
    71→  'OPTIQUE',
    72→] as const;
    73→
    74→type PrestationType = (typeof PRESTATIONS)[number];
    75→
    76→const PRESTATION_LABELS: Record<PrestationType, string> = {
    77→  HOSPITALISATION: 'Hospitalisation',
    78→  CONSULTATION: 'Consultation',
    79→  PHARMACIE: 'Pharmacie',
    80→  MATERNITE: 'Maternité',
    81→  CHIRURGIE: 'Chirurgie',
    82→  EXAMEN: 'Examen',
    83→  'SOINS DENTAIRES': 'Soins Dentaires',
    84→  OPTIQUE: 'Optique',
    85→};
    86→
    87→interface BaremeRow {
    88→  prestation: PrestationType;
    89→  tauxCouverture: number;
    90→  plafond: number;
    91→  description: string;
    92→}
    93→
    94→interface Societe {
    95→  id: string;
    96→  nom: string;
    97→  baremes: BaremeRow[];
    98→  nbDossiers?: number;
    99→  nbBaremes?: number;
   100→}
   101→
   102→interface CalculResult {
   103→  bareme: { tauxCouverture: number; plafond: number };
   104→  montantCouvert: number;
   105→  montantRembourse: number;
   106→  ticketModerateur: number;
   107→  explication: string;
   108→}
   109→
   110→interface ImportResult {
   111→  nbLignes: number;
   112→  nbSucces: number;
   113→  nbErreurs: number;
   114→  tauxSucces: number;
   115→  erreurs: { ligne: number; message: string }[];
   116→}
   117→
   118→const emptyBaremes = (): BaremeRow[] =>
   119→  PRESTATIONS.map((p) => ({
   120→    prestation: p,
   121→    tauxCouverture: 0,
   122→    plafond: 0,
   123→    description: '',
   124→  }));
   125→
   126→const kpiDefs = [
   127→  { key: 'totalAnalyses', label: 'Dossiers analysés', icon: ClipboardCheck, color: 'text-emerald-600', bg: 'bg-emerald-50' },
   128→  { key: 'totalValides', label: 'Validés', icon: CheckCircle2, color: 'text-teal-600', bg: 'bg-teal-50' },
   129→  { key: 'totalRejetes', label: 'Rejetés', icon: XCircle, color: 'text-red-600', bg: 'bg-red-50' },
   130→  { key: 'enCours', label: 'En cours', icon: Loader2, color: 'text-amber-600', bg: 'bg-amber-50' },
   131→  { key: 'delaiMoyenAnalyse', label: 'Délai moyen (j)', icon: Clock, color: 'text-sky-600', bg: 'bg-sky-50' },
   132→  { key: 'montantTotalValide', label: 'Montant validé', icon: Currency, color: 'text-emerald-600', bg: 'bg-emerald-50', format: true },
   133→];
   134→
   135→const PIE_COLORS = ['#f59e0b', '#10b981', '#ef4444'];
   136→
   137→export default function TechniqueView({ kpis, loading }: TechniqueViewProps) {
   138→  // ─── State: Sociétés & Barèmes ───
   139→  const [societes, setSocietes] = useState<Societe[]>([]);
   140→  const [societesLoading, setSocietesLoading] = useState(false);
   141→  const [dialogOpen, setDialogOpen] = useState(false);
   142→  const [editingSociete, setEditingSociete] = useState<Societe | null>(null);
   143→  const [societeNom, setSocieteNom] = useState('');
   144→  const [baremesForm, setBaremesForm] = useState<BaremeRow[]>(emptyBaremes());
   145→  const [savingSociete, setSavingSociete] = useState(false);
   146→  const [deletingId, setDeletingId] = useState<string | null>(null);
   147→
   148→  // ─── State: Calcul Ticket Modérateur ───
   149→  const [calcSocieteId, setCalcSocieteId] = useState('');
   150→  const [calcPrestation, setCalcPrestation] = useState('');
   151→  const [calcMontant, setCalcMontant] = useState('');
   152→  const [calculating, setCalculating] = useState(false);
   153→  const [calcResult, setCalcResult] = useState<CalculResult | null>(null);
   154→
   155→  // ─── State: Import ISA ───
   156→  const [importFile, setImportFile] = useState<File | null>(null);
   157→  const [importing, setImporting] = useState(false);
   158→  const [importResult, setImportResult] = useState<ImportResult | null>(null);
   159→  const [isDragging, setIsDragging] = useState(false);
   160→  const fileInputRef = useRef<HTMLInputElement>(null);
   161→
   162→  // ─── Fetch sociétés ───
   163→  const fetchSocietes = useCallback(async () => {
   164→    setSocietesLoading(true);
   165→    try {
   166→      const res = await fetch('/api/technique/societes');
   167→      if (!res.ok) throw new Error('Erreur de chargement');
   168→      const data = await res.json();
   169→      setSocietes(Array.isArray(data) ? data : data.societes ?? []);
   170→    } catch {
   171→      toast.error('Impossible de charger les sociétés');
   172→    } finally {
   173→      setSocietesLoading(false);
   174→    }
   175→  }, []);
   176→
   177→  useEffect(() => {
   178→    fetchSocietes();
   179→  }, [fetchSocietes]);
   180→
   181→  // ─── Handlers: Sociétés & Barèmes ───
   182→  const openCreateDialog = () => {
   183→    setEditingSociete(null);
   184→    setSocieteNom('');
   185→    setBaremesForm(emptyBaremes());
   186→    setDialogOpen(true);
   187→  };
   188→
   189→  const openEditDialog = (societe: Societe) => {
   190→    setEditingSociete(societe);
   191→    setSocieteNom(societe.nom);
   192→    setBaremesForm(
   193→      PRESTATIONS.map((p) => {
   194→        const existing = societe.baremes?.find((b) => b.prestation === p);
   195→        return existing ?? { prestation: p, tauxCouverture: 0, plafond: 0, description: '' };
   196→      })
   197→    );
   198→    setDialogOpen(true);
   199→  };
   200→
   201→  const handleSaveSociete = async () => {
   202→    if (!societeNom.trim()) {
   203→      toast.error('Le nom de la société est requis');
   204→      return;
   205→    }
   206→    setSavingSociete(true);
   207→    try {
   208→      const body = { nom: societeNom.trim(), baremes: baremesForm };
   209→      let res: Response;
   210→      if (editingSociete) {
   211→        res = await fetch(`/api/technique/societes/${editingSociete.id}`, {
   212→          method: 'PUT',
   213→          headers: { 'Content-Type': 'application/json' },
   214→          body: JSON.stringify(body),
   215→        });
   216→      } else {
   217→        res = await fetch('/api/technique/societes', {
   218→          method: 'POST',
   219→          headers: { 'Content-Type': 'application/json' },
   220→          body: JSON.stringify(body),
   221→        });
   222→      }
   223→      if (!res.ok) {
   224→        const err = await res.json().catch(() => ({}));
   225→        throw new Error(err.error || 'Erreur lors de la sauvegarde');
   226→      }
   227→      toast.success(editingSociete ? 'Société mise à jour' : 'Société créée avec succès');
   228→      setDialogOpen(false);
   229→      fetchSocietes();
   230→    } catch (err: unknown) {
   231→      toast.error(err instanceof Error ? err.message : 'Erreur lors de la sauvegarde');
   232→    } finally {
   233→      setSavingSociete(false);
   234→    }
   235→  };
   236→
   237→  const handleDeleteSociete = async (id: string) => {
   238→    setDeletingId(id);
   239→    try {
   240→      const res = await fetch(`/api/technique/societes/${id}`, { method: 'DELETE' });
   241→      if (!res.ok) throw new Error('Erreur lors de la suppression');
   242→      toast.success('Société supprimée');
   243→      fetchSocietes();
   244→    } catch {
   245→      toast.error('Impossible de supprimer la société');
   246→    } finally {
   247→      setDeletingId(null);
   248→    }
   249→  };
   250→
   251→  const updateBaremeField = (
   252→    index: number,
   253→    field: keyof Omit<BaremeRow, 'prestation'>,
   254→    value: string | number
   255→  ) => {
   256→    setBaremesForm((prev) =>
   257→      prev.map((row, i) => (i === index ? { ...row, [field]: value } : row))
   258→    );
   259→  };
   260→
   261→  // ─── Handlers: Calcul ───
   262→  const handleCalculer = async () => {
   263→    if (!calcSocieteId || !calcPrestation || !calcMontant) {
   264→      toast.error('Veuillez remplir tous les champs');
   265→      return;
   266→    }
   267→    const montant = parseFloat(calcMontant);
   268→    if (isNaN(montant) || montant <= 0) {
   269→      toast.error('Le montant doit être un nombre positif');
   270→      return;
   271→    }
   272→    setCalculating(true);
   273→    setCalcResult(null);
   274→    try {
   275→      const res = await fetch('/api/technique/baremes', {
   276→        method: 'POST',
   277→        headers: { 'Content-Type': 'application/json' },
   278→        body: JSON.stringify({
   279→          societeId: calcSocieteId,
   280→          prestation: calcPrestation,
   281→          montantReclame: montant,
   282→        }),
   283→      });
   284→      if (!res.ok) {
   285→        const err = await res.json().catch(() => ({}));
   286→        throw new Error(err.error || 'Erreur de calcul');
   287→      }
   288→      const data = await res.json();
   289→      setCalcResult(data);
   290→    } catch (err: unknown) {
   291→      toast.error(err instanceof Error ? err.message : 'Erreur lors du calcul');
   292→    } finally {
   293→      setCalculating(false);
   294→    }
   295→  };
   296→
   297→  // ─── Handlers: Import ISA ───
   298→  const handleDragOver = (e: React.DragEvent) => {
   299→    e.preventDefault();
   300→    setIsDragging(true);
   301→  };
   302→
   303→  const handleDragLeave = (e: React.DragEvent) => {
   304→    e.preventDefault();
   305→    setIsDragging(false);
   306→  };
   307→
   308→  const handleDrop = (e: React.DragEvent) => {
   309→    e.preventDefault();
   310→    setIsDragging(false);
   311→    const file = e.dataTransfer.files[0];
   312→    if (file && file.name.endsWith('.xlsx')) {
   313→      setImportFile(file);
   314→      setImportResult(null);
   315→    } else {
   316→      toast.error('Veuillez déposer un fichier .xlsx');
   317→    }
   318→  };
   319→
   320→  const handleFileSelect = (e: React.ChangeEvent<HTMLInputElement>) => {
   321→    const file = e.target.files?.[0];
   322→    if (file) {
   323→      setImportFile(file);
   324→      setImportResult(null);
   325→    }
   326→  };
   327→
   328→  const handleImport = async () => {
   329→    if (!importFile) {
   330→      toast.error('Veuillez sélectionner un fichier');
   331→      return;
   332→    }
   333→    setImporting(true);
   334→    setImportResult(null);
   335→    try {
   336→      const formData = new FormData();
   337→      formData.append('file', importFile);
   338→      formData.append('source', 'ISA');
   339→      const res = await fetch('/api/technique/import-isa', {
   340→        method: 'POST',
   341→        body: formData,
   342→      });
   343→      if (!res.ok) {
   344→        const err = await res.json().catch(() => ({}));
   345→        throw new Error(err.error || "Erreur lors de l'import");
   346→      }
   347→      const data = await res.json();
   348→      setImportResult(data);
   349→      if (data.nbErreurs === 0) {
   350→        toast.success(`Import réussi : ${data.nbSucces} lignes traitées`);
   351→      } else {
   352→        toast.warning(`Import partiel : ${data.nbSucces} succès, ${data.nbErreurs} erreurs`);
   353→      }
   354→    } catch (err: unknown) {
   355→      toast.error(err instanceof Error ? err.message : "Erreur lors de l'import");
   356→    } finally {
   357→      setImporting(false);
   358→    }
   359→  };
   360→
   361→  // ─── Render: Loading state ───
   362→  if (loading || !kpis) {
   363→    return (
   364→      <div className="space-y-6">
   365→        <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-6 gap-4">
   366→          {Array.from({ length: 6 }).map((_, i) => (
   367→            <Card key={i}><CardContent className="p-4"><Skeleton className="h-20 w-full" /></CardContent></Card>
   368→          ))}
   369→        </div>
   370→        <div className="grid md:grid-cols-2 gap-4">
   371→          <Card><CardContent className="p-4"><Skeleton className="h-64 w-full" /></CardContent></Card>
   372→          <Card><CardContent className="p-4"><Skeleton className="h-64 w-full" /></CardContent></Card>
   373→        </div>
   374→      </div>
   375→    );
   376→  }
   377→
   378→  const pieData = [
   379→    { name: 'En cours', value: kpis.technique.enCours },
   380→    { name: 'Validés', value: kpis.technique.totalValides },
   381→    { name: 'Rejetés', value: kpis.technique.totalRejetes },
   382→  ].filter((d) => d.value > 0);
   383→
   384→  const techGestionnaires = kpis.productivite.filter((p) => p.service === 'TECHNIQUE');
   385→
   386→  return (
   387→    <div className="space-y-6">
   388→      {/* ─── Section 1: KPI Cards ─── */}
   389→      <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-6 gap-4">
   390→        {kpiDefs.map((def) => {
   391→          const val = kpis.technique[def.key as keyof typeof kpis.technique] as number;
   392→          const Icon = def.icon;
   393→          return (
   394→            <Card key={def.key}>
   395→              <CardContent className="p-4 flex flex-col gap-2">
   396→                <div className="flex items-center gap-2">
   397→                  <div className={`p-2 rounded-lg ${def.bg}`}>
   398→                    <Icon className={`h-4 w-4 ${def.color}`} />
   399→                  </div>
   400→                  <span className="text-xs text-muted-foreground font-medium">{def.label}</span>
   401→                </div>
   402→                <p className="text-2xl font-bold tracking-tight">
   403→                  {def.format ? formatMontantCourt(val) : val.toLocaleString('fr-FR')}
   404→                </p>
   405→              </CardContent>
   406→            </Card>
   407→          );
   408→        })}
   409→      </div>
   410→
   411→      {/* ─── Pie Chart + Performance Table ─── */}
   412→      <div className="grid md:grid-cols-2 gap-4">
   413→        <Card>
   414→          <CardHeader className="pb-2">
   415→            <CardTitle className="text-sm font-medium">Répartition des statuts</CardTitle>
   416→          </CardHeader>
   417→          <CardContent className="flex items-center justify-center">
   418→            <ResponsiveContainer width="100%" height={280}>
   419→              <PieChart>
   420→                <Pie
   421→                  data={pieData}
   422→                  cx="50%"
   423→                  cy="50%"
   424→                  innerRadius={60}
   425→                  outerRadius={100}
   426→                  dataKey="value"
   427→                  label={({ name, percent }: { name: string; percent: number }) =>
   428→                    `${name} ${(percent * 100).toFixed(0)}%`
   429→                  }
   430→                  labelLine={false}
   431→                >
   432→                  {pieData.map((_, idx) => (
   433→                    <Cell key={idx} fill={PIE_COLORS[idx % PIE_COLORS.length]} />
   434→                  ))}
   435→                </Pie>
   436→                <Tooltip />
   437→              </PieChart>
   438→            </ResponsiveContainer>
   439→          </CardContent>
   440→        </Card>
   441→
   442→        <Card>
   443→          <CardHeader className="pb-2">
   444→            <CardTitle className="text-sm font-medium">Performance gestionnaires techniques</CardTitle>
   445→          </CardHeader>
   446→          <CardContent className="max-h-80 overflow-y-auto">
   447→            <table className="w-full text-sm">
   448→              <thead className="sticky top-0 bg-background">
   449→                <tr className="border-b text-left text-muted-foreground">
   450→                  <th className="pb-2 font-medium">Nom</th>
   451→                  <th className="pb-2 font-medium text-right">Dossiers</th>
   452→                  <th className="pb-2 font-medium text-right">Montant</th>
   453→                  <th className="pb-2 font-medium text-right">Tps moyen (j)</th>
   454→                </tr>
   455→              </thead>
   456→              <tbody>
   457→                {techGestionnaires.map((p, i) => (
   458→                  <tr key={i} className="border-b last:border-0">
   459→                    <td className="py-2 font-medium">{p.gestionnaireNom}</td>
   460→                    <td className="py-2 text-right">{p.nbDossiers}</td>
   461→                    <td className="py-2 text-right">{formatMontantCourt(p.montantTraite)}</td>
   462→                    <td className="py-2 text-right">{p.tempsMoyenTraitement}</td>
   463→                  </tr>
   464→                ))}
   465→              </tbody>
   466→            </table>
   467→          </CardContent>
   468→        </Card>
   469→      </div>
   470→
   471→      {/* ─── Section 2: Tabs ─── */}
   472→      <Tabs defaultValue="societes" className="w-full">
   473→        <TabsList>
   474→          <TabsTrigger value="societes" className="gap-1.5">
   475→            <Building2 className="h-4 w-4" />
   476→            <span className="hidden sm:inline">Sociétés &amp; Barèmes</span>
   477→            <span className="sm:hidden">Sociétés</span>
   478→          </TabsTrigger>
   479→          <TabsTrigger value="calcul" className="gap-1.5">
   480→            <Calculator className="h-4 w-4" />
   481→            <span className="hidden sm:inline">Calcul Ticket Modérateur</span>
   482→            <span className="sm:hidden">Calcul TM</span>
   483→          </TabsTrigger>
   484→          <TabsTrigger value="import" className="gap-1.5">
   485→            <Upload className="h-4 w-4" />
   486→            <span className="hidden sm:inline">Import ISA</span>
   487→            <span className="sm:hidden">Import</span>
   488→          </TabsTrigger>
   489→        </TabsList>
   490→
   491→        {/* ────────────────────────────────────────────────
   492→            Tab 1: Sociétés & Barèmes
   493→        ──────────────────────────────────────────────── */}
   494→        <TabsContent value="societes">
   495→          <Card>
   496→            <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-4">
   497→              <CardTitle className="text-base font-semibold">Sociétés &amp; Barèmes</CardTitle>
   498→              <Button onClick={openCreateDialog} size="sm" className="gap-1.5">
   499→                <Plus className="h-4 w-4" />
   500→                Ajouter une société
   501→              </Button>
   502→            </CardHeader>
   503→            <CardContent>
   504→              {societesLoading ? (
   505→                <div className="space-y-3">
   506→                  {Array.from({ length: 3 }).map((_, i) => (
   507→                    <Skeleton key={i} className="h-10 w-full" />
   508→                  ))}
   509→                </div>
   510→              ) : societes.length === 0 ? (
   511→                <div className="text-center py-12 text-muted-foreground">
   512→                  <Building2 className="h-12 w-12 mx-auto mb-3 opacity-30" />
   513→                  <p className="text-sm">Aucune société enregistrée.</p>
   514→                  <p className="text-xs mt-1">Cliquez sur &quot;Ajouter une société&quot; pour commencer.</p>
   515→                </div>
   516→              ) : (
   517→                <Table>
   518→                  <TableHeader>
   519→                    <TableRow>
   520→                      <TableHead>Nom</TableHead>
   521→                      <TableHead className="text-center">Nb Dossiers</TableHead>
   522→                      <TableHead className="text-center">Nb Barèmes</TableHead>
   523→                      <TableHead className="text-right">Actions</TableHead>
   524→                    </TableRow>
   525→                  </TableHeader>
   526→                  <TableBody>
   527→                    {societes.map((s) => (
   528→                      <TableRow key={s.id}>
   529→                        <TableCell className="font-medium">{s.nom}</TableCell>
   530→                        <TableCell className="text-center">
   531→                          <Badge variant="secondary">{s.nbDossiers ?? 0}</Badge>
   532→                        </TableCell>
   533→                        <TableCell className="text-center">
   534→                          <Badge variant="outline">{s.nbBaremes ?? (s.baremes?.length ?? 0)}</Badge>
   535→                        </TableCell>
   536→                        <TableCell className="text-right">
   537→                          <div className="flex items-center justify-end gap-1">
   538→                            <Button
   539→                              variant="ghost"
   540→                              size="icon"
   541→                              className="h-8 w-8"
   542→                              onClick={() => openEditDialog(s)}
   543→                              title="Modifier"
   544→                            >
   545→                              <Pencil className="h-4 w-4 text-emerald-600" />
   546→                            </Button>
   547→                            <Button
   548→                              variant="ghost"
   549→                              size="icon"
   550→                              className="h-8 w-8"
   551→                              onClick={() => handleDeleteSociete(s.id)}
   552→                              disabled={deletingId === s.id}
   553→                              title="Supprimer"
   554→                            >
   555→                              {deletingId === s.id ? (
   556→                                <Loader2 className="h-4 w-4 animate-spin text-red-500" />
   557→                              ) : (
   558→                                <Trash2 className="h-4 w-4 text-red-500" />
   559→                              )}
   560→                            </Button>
   561→                          </div>
   562→                        </TableCell>
   563→                      </TableRow>
   564→                    ))}
   565→                  </TableBody>
   566→                </Table>
   567→              )}
   568→            </CardContent>
   569→          </Card>
   570→
   571→          {/* ─── Create / Edit Dialog ─── */}
   572→          <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   573→            <DialogContent className="sm:max-w-3xl max-h-[90vh] overflow-y-auto">
   574→              <DialogHeader>
   575→                <DialogTitle>
   576→                  {editingSociete ? 'Modifier la société' : 'Nouvelle société'}
   577→                </DialogTitle>
   578→              </DialogHeader>
   579→
   580→              <div className="space-y-4">
   581→                <div className="space-y-2">
   582→                  <Label htmlFor="societe-nom">Nom de la société</Label>
   583→                  <Input
   584→                    id="societe-nom"
   585→                    placeholder="Ex: CNAPS, MNS, STM..."
   586→                    value={societeNom}
   587→                    onChange={(e) => setSocieteNom(e.target.value)}
   588→                  />
   589→                </div>
   590→
   591→                <div className="space-y-3">
   592→                  <Label className="text-sm font-semibold">Barèmes par type de prestation</Label>
   593→                  <div className="rounded-lg border">
   594→                    <Table>
   595→                      <TableHeader>
   596→                        <TableRow>
   597→                          <TableHead className="w-[180px]">Prestation</TableHead>
   598→                          <TableHead className="text-center w-[130px]">Taux (%)</TableHead>
   599→                          <TableHead className="text-center w-[150px]">Plafond (Ar)</TableHead>
   600→                          <TableHead>Description</TableHead>
   601→                        </TableRow>
   602→                      </TableHeader>
   603→                      <TableBody>
   604→                        {baremesForm.map((row, idx) => (
   605→                          <TableRow key={row.prestation}>
   606→                            <TableCell className="font-medium text-sm">
   607→                              {PRESTATION_LABELS[row.prestation]}
   608→                            </TableCell>
   609→                            <TableCell>
   610→                              <Input
   611→                                type="number"
   612→                                min={0}
   613→                                max={100}
   614→                                className="h-8 text-center"
   615→                                value={row.tauxCouverture || ''}
   616→                                placeholder="0"
   617→                                onChange={(e) =>
   618→                                  updateBaremeField(
   619→                                    idx,
   620→                                    'tauxCouverture',
   621→                                    Math.min(100, Math.max(0, Number(e.target.value) || 0))
   622→                                  )
   623→                                }
   624→                              />
   625→                            </TableCell>
   626→                            <TableCell>
   627→                              <Input
   628→                                type="number"
   629→                                min={0}
   630→                                className="h-8 text-center"
   631→                                value={row.plafond || ''}
   632→                                placeholder="0"
   633→                                onChange={(e) =>
   634→                                  updateBaremeField(
   635→                                    idx,
   636→                                    'plafond',
   637→                                    Math.max(0, Number(e.target.value) || 0)
   638→                                  )
   639→                                }
   640→                              />
   641→                            </TableCell>
   642→                            <TableCell>
   643→                              <Input
   644→                                className="h-8"
   645→                                value={row.description}
   646→                                placeholder="Optionnel"
   647→                                onChange={(e) =>
   648→                                  updateBaremeField(idx, 'description', e.target.value)
   649→                                }
   650→                              />
   651→                            </TableCell>
   652→                          </TableRow>
   653→                        ))}
   654→                      </TableBody>
   655→                    </Table>
   656→                  </div>
   657→                </div>
   658→              </div>
   659→
   660→              <DialogFooter>
   661→                <Button variant="outline" onClick={() => setDialogOpen(false)}>
   662→                  Annuler
   663→                </Button>
   664→                <Button onClick={handleSaveSociete} disabled={savingSociete} className="gap-1.5">
   665→                  {savingSociete ? (
   666→                    <Loader2 className="h-4 w-4 animate-spin" />
   667→                  ) : (
   668→                    <CheckCircle2 className="h-4 w-4" />
   669→                  )}
   670→                  {savingSociete ? 'Enregistrement...' : 'Enregistrer'}
   671→                </Button>
   672→              </DialogFooter>
   673→            </DialogContent>
   674→          </Dialog>
   675→        </TabsContent>
   676→
   677→        {/* ────────────────────────────────────────────────
   678→            Tab 2: Calcul Ticket Modérateur
   679→        ──────────────────────────────────────────────── */}
   680→        <TabsContent value="calcul">
   681→          <div className="grid lg:grid-cols-2 gap-4">
   682→            <Card>
   683→              <CardHeader>
   684→                <CardTitle className="text-base font-semibold flex items-center gap-2">
   685→                  <Calculator className="h-5 w-5 text-emerald-600" />
   686→                  Calcul du Ticket Modérateur
   687→                </CardTitle>
   688→              </CardHeader>
   689→              <CardContent className="space-y-4">
   690→                <div className="space-y-2">
   691→                  <Label htmlFor="calc-societe">Société</Label>
   692→                  <Select value={calcSocieteId} onValueChange={setCalcSocieteId}>
   693→                    <SelectTrigger id="calc-societe" className="w-full">
   694→                      <SelectValue placeholder="Sélectionner une société" />
   695→                    </SelectTrigger>
   696→                    <SelectContent>
   697→                      {societes.map((s) => (
   698→                        <SelectItem key={s.id} value={s.id}>
   699→                          {s.nom}
   700→                        </SelectItem>
   701→                      ))}
   702→                    </SelectContent>
   703→                  </Select>
   704→                </div>
   705→
   706→                <div className="space-y-2">
   707→                  <Label htmlFor="calc-prestation">Type de prestation</Label>
   708→                  <Select value={calcPrestation} onValueChange={setCalcPrestation}>
   709→                    <SelectTrigger id="calc-prestation" className="w-full">
   710→                      <SelectValue placeholder="Sélectionner un type" />
   711→                    </SelectTrigger>
   712→                    <SelectContent>
   713→                      {PRESTATIONS.map((p) => (
   714→                        <SelectItem key={p} value={p}>
   715→                          {PRESTATION_LABELS[p]}
   716→                        </SelectItem>
   717→                      ))}
   718→                    </SelectContent>
   719→                  </Select>
   720→                </div>
   721→
   722→                <div className="space-y-2">
   723→                  <Label htmlFor="calc-montant">Montant réclamé (Ar)</Label>
   724→                  <Input
   725→                    id="calc-montant"
   726→                    type="number"
   727→                    min={0}
   728→                    placeholder="Ex: 250000"
   729→                    value={calcMontant}
   730→                    onChange={(e) => setCalcMontant(e.target.value)}
   731→                  />
   732→                </div>
   733→
   734→                <Button
   735→                  onClick={handleCalculer}
   736→                  disabled={calculating || !calcSocieteId || !calcPrestation || !calcMontant}
   737→                  className="w-full gap-2"
   738→                >
   739→                  {calculating ? (
   740→                    <Loader2 className="h-4 w-4 animate-spin" />
   741→                  ) : (
   742→                    <Calculator className="h-4 w-4" />
   743→                  )}
   744→                  {calculating ? 'Calcul en cours...' : 'Calculer'}
   745→                </Button>
   746→              </CardContent>
   747→            </Card>
   748→
   749→            {calcResult && (
   750→              <Card>
   751→                <CardHeader>
   752→                  <CardTitle className="text-base font-semibold">Résultat du calcul</CardTitle>
   753→                </CardHeader>
   754→                <CardContent className="space-y-4">
   755→                  <div className="rounded-lg border p-4 space-y-3">
   756→                    <div className="flex justify-between items-center text-sm">
   757→                      <span className="text-muted-foreground">Barème appliqué</span>
   758→                      <span className="font-medium">
   759→                        {calcResult.bareme.tauxCouverture}% — Plafond : {formatMontant(calcResult.bareme.plafond)}
   760→                      </span>
   761→                    </div>
   762→                    <div className="flex justify-between items-center text-sm">
   763→                      <span className="text-muted-foreground">Montant couvert</span>
   764→                      <span className="font-medium">{formatMontant(calcResult.montantCouvert)}</span>
   765→                    </div>
   766→                  </div>
   767→
   768→                  <div className="rounded-lg border border-emerald-200 bg-emerald-50 p-4">
   769→                    <p className="text-xs text-emerald-700 mb-1 font-medium">Montant remboursé</p>
   770→                    <p className="text-3xl font-bold text-emerald-700">
   771→                      {formatMontant(calcResult.montantRembourse)}
   772→                    </p>
   773→                  </div>
   774→
   775→                  <div className="rounded-lg border border-orange-200 bg-orange-50 p-4">
   776→                    <p className="text-xs text-orange-700 mb-1 font-medium">Ticket modérateur</p>
   777→                    <p className="text-3xl font-bold text-orange-700">
   778→                      {formatMontant(calcResult.ticketModerateur)}
   779→                    </p>
   780→                  </div>
   781→
   782→                  {calcResult.explication && (
   783→                    <div className="rounded-lg border bg-muted/50 p-3">
   784→                      <p className="text-xs text-muted-foreground font-medium mb-1">Explication</p>
   785→                      <p className="text-sm text-muted-foreground">{calcResult.explication}</p>
   786→                    </div>
   787→                  )}
   788→                </CardContent>
   789→              </Card>
   790→            )}
   791→
   792→            {!calcResult && !calculating && (
   793→              <Card className="flex items-center justify-center min-h-[200px]">
   794→                <div className="text-center text-muted-foreground">
   795→                  <Calculator className="h-12 w-12 mx-auto mb-3 opacity-20" />
   796→                  <p className="text-sm">Remplissez le formulaire et cliquez sur &quot;Calculer&quot;</p>
   797→                  <p className="text-xs mt-1">Le résultat s&apos;affichera ici.</p>
   798→                </div>
   799→              </Card>
   800→            )}
   801→          </div>
   802→        </TabsContent>
   803→
   804→        {/* ────────────────────────────────────────────────
   805→            Tab 3: Import ISA
   806→        ──────────────────────────────────────────────── */}
   807→        <TabsContent value="import">
   808→          <Card>
   809→            <CardHeader>
   810→              <CardTitle className="text-base font-semibold flex items-center gap-2">
   811→                <FileSpreadsheet className="h-5 w-5 text-emerald-600" />
   812→                Import fichier ISA
   813→              </CardTitle>
   814→            </CardHeader>
   815→            <CardContent className="space-y-4">
   816→              {/* Drop zone */}
   817→              <div
   818→                onDragOver={handleDragOver}
   819→                onDragLeave={handleDragLeave}
   820→                onDrop={handleDrop}
   821→                onClick={() => fileInputRef.current?.click()}
   822→                className={`
   823→                  relative flex flex-col items-center justify-center rounded-lg border-2 border-dashed p-8
   824→                  cursor-pointer transition-colors
   825→                  ${isDragging
   826→                    ? 'border-emerald-500 bg-emerald-50'
   827→                    : importFile
   828→                      ? 'border-emerald-300 bg-emerald-50/50'
   829→                      : 'border-muted-foreground/25 hover:border-emerald-400 hover:bg-muted/50'
   830→                  }
   831→                `}
   832→              >
   833→                <input
   834→                  ref={fileInputRef}
   835→                  type="file"
   836→                  accept=".xlsx"
   837→                  onChange={handleFileSelect}
   838→                  className="hidden"
   839→                />
   840→                {importFile ? (
   841→                  <>
   842→                    <FileSpreadsheet className="h-10 w-10 text-emerald-600 mb-2" />
   843→                    <p className="text-sm font-medium">{importFile.name}</p>
   844→                    <p className="text-xs text-muted-foreground mt-1">
   845→                      {(importFile.size / 1024).toFixed(1)} Ko — Cliquez ou déposez pour changer
   846→                    </p>
   847→                  </>
   848→                ) : (
   849→                  <>
   850→                    <Upload className="h-10 w-10 text-muted-foreground/40 mb-2" />
   851→                    <p className="text-sm font-medium">
   852→                      Glissez-déposez votre fichier <span className="text-emerald-600 font-semibold">.xlsx</span> ici
   853→                    </p>
   854→                    <p className="text-xs text-muted-foreground mt-1">ou cliquez pour sélectionner</p>
   855→                  </>
   856→                )}
   857→              </div>
   858→
   859→              <Button
   860→                onClick={handleImport}
   861→                disabled={importing || !importFile}
   862→                className="w-full gap-2 sm:w-auto"
   863→              >
   864→                {importing ? (
   865→                  <Loader2 className="h-4 w-4 animate-spin" />
   866→                ) : (
   867→                  <Upload className="h-4 w-4" />
   868→                )}
   869→                {importing ? 'Import en cours...' : 'Importer le fichier'}
   870→              </Button>
   871→
   872→              {/* Results */}
   873→              {importResult && (
   874→                <div className="space-y-4 mt-4">
   875→                  <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   876→                    <Card className="p-4">
   877→                      <p className="text-xs text-muted-foreground">Lignes traitées</p>
   878→                      <p className="text-2xl font-bold">{importResult.nbLignes}</p>
   879→                    </Card>
   880→                    <Card className="p-4">
   881→                      <p className="text-xs text-emerald-600">Succès</p>
   882→                      <p className="text-2xl font-bold text-emerald-700">{importResult.nbSucces}</p>
   883→                    </Card>
   884→                    <Card className="p-4">
   885→                      <p className="text-xs text-red-500">Erreurs</p>
   886→                      <p className="text-2xl font-bold text-red-600">{importResult.nbErreurs}</p>
   887→                    </Card>
   888→                    <Card className="p-4">
   889→                      <p className="text-xs text-muted-foreground">Taux de succès</p>
   890→                      <p className="text-2xl font-bold">{importResult.tauxSucces.toFixed(1)}%</p>
   891→                    </Card>
   892→                  </div>
   893→
   894→                  {importResult.erreurs && importResult.erreurs.length > 0 && (
   895→                    <Card className="p-4">
   896→                      <div className="flex items-center gap-2 mb-3">
   897→                        <AlertTriangle className="h-4 w-4 text-amber-500" />
   898→                        <p className="text-sm font-semibold">Détail des erreurs</p>
   899→                      </div>
   900→                      <div className="max-h-64 overflow-y-auto space-y-2">
   901→                        {importResult.erreurs.map((err, i) => (
   902→                          <div
   903→                            key={i}
   904→                            className="flex items-start gap-2 text-sm rounded-md border border-red-100 bg-red-50 p-2"
   905→                          >
   906→                            <XCircleIcon className="h-4 w-4 text-red-500 mt-0.5 shrink-0" />
   907→                            <div>
   908→                              <span className="font-medium text-red-700">Ligne {err.ligne} :</span>{' '}
   909→                              <span className="text-red-600">{err.message}</span>
   910→                            </div>
   911→                          </div>
   912→                        ))}
   913→                      </div>
   914→                    </Card>
   915→                  )}
   916→
   917→                  {importResult.nbErreurs === 0 && (
   918→                    <div className="flex items-center gap-2 rounded-md border border-emerald-200 bg-emerald-50 p-3">
   919→                      <CheckCircle className="h-5 w-5 text-emerald-600" />
   920→                      <p className="text-sm text-emerald-700 font-medium">
   921→                        Toutes les lignes ont été importées avec succès !
   922→                      </p>
   923→                    </div>
   924→                  )}
   925→                </div>
   926→              )}
   927→            </CardContent>
   928→          </Card>
   929→        </TabsContent>
   930→      </Tabs>
   931→    </div>
   932→  );
   933→}